-- MySQL dump 10.13  Distrib 8.0.19, for Win64 (x86_64)
--
-- Host: localhost    Database: prod_app_test
-- ------------------------------------------------------
-- Server version	5.5.5-10.4.28-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `addresses`
--

DROP TABLE IF EXISTS `addresses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `addresses` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `STREET` varchar(300) NOT NULL,
  `STREET_NUMBER` varchar(100) NOT NULL,
  `DOOR_NUMBER` varchar(100) DEFAULT NULL,
  `FLOR` varchar(20) DEFAULT NULL,
  `LATIDUTE` varchar(100) DEFAULT NULL,
  `LONGTITIUDE` varchar(100) DEFAULT NULL,
  `POSTAL_CODE` varchar(20) DEFAULT NULL,
  `address_message` varchar(100) DEFAULT NULL,
  `CITY` varchar(100) NOT NULL,
  `MAG_ID` bigint(20) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `addresses_FK` (`MAG_ID`),
  CONSTRAINT `addresses_FK` FOREIGN KEY (`MAG_ID`) REFERENCES `store` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=77 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `addresses`
--

LOCK TABLES `addresses` WRITE;
/*!40000 ALTER TABLE `addresses` DISABLE KEYS */;
/*!40000 ALTER TABLE `addresses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `basket`
--

DROP TABLE IF EXISTS `basket`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `basket` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `customer_id` bigint(20) DEFAULT NULL,
  `addresess_id` bigint(20) DEFAULT NULL,
  `mag_id` bigint(20) DEFAULT 3,
  `ordered` tinyint(1) NOT NULL DEFAULT 0,
  `order_id` bigint(20) DEFAULT NULL,
  `reserved_stock` tinyint(1) DEFAULT 0,
  `reserved_stock_until` timestamp NULL DEFAULT NULL,
  `distanse` varchar(100) DEFAULT NULL,
  `total_weight` int(11) DEFAULT 0,
  PRIMARY KEY (`id`),
  KEY `basket_FK` (`customer_id`),
  KEY `basket_FK_1` (`addresess_id`),
  KEY `basket_FK_2` (`mag_id`),
  CONSTRAINT `basket_FK` FOREIGN KEY (`customer_id`) REFERENCES `users` (`ID`),
  CONSTRAINT `basket_FK_1` FOREIGN KEY (`addresess_id`) REFERENCES `addresses` (`ID`),
  CONSTRAINT `basket_FK_2` FOREIGN KEY (`mag_id`) REFERENCES `store` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=80 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `basket`
--

LOCK TABLES `basket` WRITE;
/*!40000 ALTER TABLE `basket` DISABLE KEYS */;
/*!40000 ALTER TABLE `basket` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `basket_item_view`
--

DROP TABLE IF EXISTS `basket_item_view`;
/*!50001 DROP VIEW IF EXISTS `basket_item_view`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `basket_item_view` AS SELECT 
 1 AS `basket_id`,
 1 AS `stock_item_id`,
 1 AS `quantity`,
 1 AS `PRICE`,
 1 AS `RESERVED_QUANTITY`,
 1 AS `ID`,
 1 AS `WEIGHT`,
 1 AS `Image`,
 1 AS `NAME`,
 1 AS `DESCRIPTION`,
 1 AS `PRICE_BEFORE_PROMO`,
 1 AS `quantity_on_stock`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `basket_items`
--

DROP TABLE IF EXISTS `basket_items`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `basket_items` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `basket_id` bigint(20) DEFAULT NULL,
  `stock_item_id` bigint(20) DEFAULT NULL,
  `quantity` int(11) DEFAULT NULL,
  `price` double DEFAULT NULL,
  `reserved_qty` int(11) DEFAULT 0,
  PRIMARY KEY (`id`),
  KEY `backet_items_FK` (`basket_id`),
  KEY `backet_items_FK_1` (`stock_item_id`),
  CONSTRAINT `backet_items_FK` FOREIGN KEY (`basket_id`) REFERENCES `basket` (`id`),
  CONSTRAINT `backet_items_FK_1` FOREIGN KEY (`stock_item_id`) REFERENCES `stockitem` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=1616 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `basket_items`
--

LOCK TABLES `basket_items` WRITE;
/*!40000 ALTER TABLE `basket_items` DISABLE KEYS */;
/*!40000 ALTER TABLE `basket_items` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `categorytree`
--

DROP TABLE IF EXISTS `categorytree`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `categorytree` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(100) NOT NULL,
  `PARENT_ID` int(11) DEFAULT NULL,
  `IS_ACTIVE` tinyint(1) NOT NULL,
  `IMAGE` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `categorytree_un` (`NAME`)
) ENGINE=InnoDB AUTO_INCREMENT=75 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `categorytree`
--

LOCK TABLES `categorytree` WRITE;
/*!40000 ALTER TABLE `categorytree` DISABLE KEYS */;
/*!40000 ALTER TABLE `categorytree` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `contractor`
--

DROP TABLE IF EXISTS `contractor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `contractor` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(100) NOT NULL,
  `ADDRESS` varchar(100) NOT NULL,
  `CITY` varchar(100) NOT NULL,
  `POSTALCODE` varchar(100) NOT NULL,
  `PHONE` varchar(20) NOT NULL,
  `NIP` varchar(100) NOT NULL,
  `EMAIL` varchar(100) NOT NULL,
  `CONTRACTORTYPE` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `contractor_FK` (`CONTRACTORTYPE`),
  CONSTRAINT `contractor_FK` FOREIGN KEY (`CONTRACTORTYPE`) REFERENCES `contractor_type` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `contractor`
--

LOCK TABLES `contractor` WRITE;
/*!40000 ALTER TABLE `contractor` DISABLE KEYS */;
/*!40000 ALTER TABLE `contractor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `contractor_type`
--

DROP TABLE IF EXISTS `contractor_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `contractor_type` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `TYPE` varchar(100) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `contractor_type`
--

LOCK TABLES `contractor_type` WRITE;
/*!40000 ALTER TABLE `contractor_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `contractor_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `coupon_usage`
--

DROP TABLE IF EXISTS `coupon_usage`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `coupon_usage` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `coupon_id` bigint(20) NOT NULL,
  `user_id` bigint(20) NOT NULL,
  `usage_date` date DEFAULT curdate(),
  `usage_count` int(11) NOT NULL,
  `in_basket` tinyint(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`),
  KEY `coupon_id` (`coupon_id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `coupon_usage_ibfk_1` FOREIGN KEY (`coupon_id`) REFERENCES `coupons` (`id`) ON DELETE CASCADE,
  CONSTRAINT `coupon_usage_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `users` (`ID`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `coupon_usage`
--

LOCK TABLES `coupon_usage` WRITE;
/*!40000 ALTER TABLE `coupon_usage` DISABLE KEYS */;
/*!40000 ALTER TABLE `coupon_usage` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `coupons`
--

DROP TABLE IF EXISTS `coupons`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `coupons` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `code` varchar(50) NOT NULL,
  `type` enum('percent','amount') NOT NULL,
  `value` decimal(10,2) NOT NULL,
  `min_purchase_amount` decimal(10,2) NOT NULL,
  `start_date` date NOT NULL,
  `end_date` date NOT NULL,
  `usage_limit_per_user_per_day` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`),
  UNIQUE KEY `code` (`code`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `coupons`
--

LOCK TABLES `coupons` WRITE;
/*!40000 ALTER TABLE `coupons` DISABLE KEYS */;
/*!40000 ALTER TABLE `coupons` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `employee`
--

DROP TABLE IF EXISTS `employee`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `employee` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `login` varchar(100) NOT NULL,
  `password` varchar(100) NOT NULL,
  `store` bigint(20) DEFAULT 3,
  `active` tinyint(1) DEFAULT 0,
  `role` varchar(100) DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `employee_FK` (`store`),
  CONSTRAINT `employee_FK` FOREIGN KEY (`store`) REFERENCES `store` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=79 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `employee`
--

LOCK TABLES `employee` WRITE;
/*!40000 ALTER TABLE `employee` DISABLE KEYS */;
/*!40000 ALTER TABLE `employee` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `get_all_orders`
--

DROP TABLE IF EXISTS `get_all_orders`;
/*!50001 DROP VIEW IF EXISTS `get_all_orders`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `get_all_orders` AS SELECT 
 1 AS `id`,
 1 AS `mag_id`,
 1 AS `CITY`,
 1 AS `POSTAL_CODE`,
 1 AS `STREET`,
 1 AS `STREET_NUMBER`,
 1 AS `DOOR_NUMBER`,
 1 AS `STATUS`,
 1 AS `PICKER_ID`,
 1 AS `delivery_courier_id`,
 1 AS `create_order_datatime`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `hist_user_addresses`
--

DROP TABLE IF EXISTS `hist_user_addresses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `hist_user_addresses` (
  `ID` bigint(20) NOT NULL,
  `USER_ID` bigint(20) NOT NULL,
  `ADDRESS_ID` bigint(20) NOT NULL,
  `DELETED_AT` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`ID`),
  KEY `hist_user_addresses_FK` (`USER_ID`),
  KEY `hist_user_addresses_FK_1` (`ADDRESS_ID`),
  CONSTRAINT `hist_user_addresses_FK` FOREIGN KEY (`USER_ID`) REFERENCES `users` (`ID`),
  CONSTRAINT `hist_user_addresses_FK_1` FOREIGN KEY (`ADDRESS_ID`) REFERENCES `addresses` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hist_user_addresses`
--

LOCK TABLES `hist_user_addresses` WRITE;
/*!40000 ALTER TABLE `hist_user_addresses` DISABLE KEYS */;
/*!40000 ALTER TABLE `hist_user_addresses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `min_qty_stock`
--

DROP TABLE IF EXISTS `min_qty_stock`;
/*!50001 DROP VIEW IF EXISTS `min_qty_stock`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `min_qty_stock` AS SELECT 
 1 AS `ID`,
 1 AS `MAGAZINE_ID`,
 1 AS `PRODUCT_ID`,
 1 AS `QUANTITY`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `order_items`
--

DROP TABLE IF EXISTS `order_items`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `order_items` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `price` double DEFAULT NULL,
  `quantity` int(11) DEFAULT NULL,
  `order_id` bigint(20) DEFAULT NULL,
  `stock_item_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=250 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `order_items`
--

LOCK TABLES `order_items` WRITE;
/*!40000 ALTER TABLE `order_items` DISABLE KEYS */;
/*!40000 ALTER TABLE `order_items` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `order_items_for_order`
--

DROP TABLE IF EXISTS `order_items_for_order`;
/*!50001 DROP VIEW IF EXISTS `order_items_for_order`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `order_items_for_order` AS SELECT 
 1 AS `id`,
 1 AS `mag_id`,
 1 AS `slient_delivery`,
 1 AS `message`,
 1 AS `city`,
 1 AS `postal_code`,
 1 AS `street`,
 1 AS `street_number`,
 1 AS `door_number`,
 1 AS `flor`,
 1 AS `address_message`,
 1 AS `status`,
 1 AS `create_order_datatime`,
 1 AS `completing_order_datatime`,
 1 AS `delivering_order_datatime`,
 1 AS `price`,
 1 AS `quantity`,
 1 AS `stock_item_id`,
 1 AS `ean`,
 1 AS `unit`,
 1 AS `name`,
 1 AS `description`,
 1 AS `weight`,
 1 AS `image`,
 1 AS `email`,
 1 AS `phone`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `orders`
--

DROP TABLE IF EXISTS `orders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `orders` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `amount` float DEFAULT 0,
  `customer_id` bigint(20) NOT NULL,
  `picker_id` bigint(20) DEFAULT NULL,
  `delivery_courier_id` bigint(20) DEFAULT NULL,
  `delivery_cost` float NOT NULL,
  `discount` float NOT NULL DEFAULT 0,
  `address_id` bigint(20) NOT NULL,
  `mag_id` bigint(20) NOT NULL,
  `status` int(11) DEFAULT 0,
  `payment_status` int(11) DEFAULT NULL,
  `slient_delivery` tinyint(1) NOT NULL DEFAULT 0,
  `message` varchar(400) DEFAULT NULL,
  `create_order_datatime` datetime DEFAULT NULL,
  `completing_order_datatime` datetime DEFAULT NULL,
  `delivering_order_datatime` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `NewTable_FK` (`customer_id`),
  KEY `newtable_FK_0` (`picker_id`),
  KEY `newtable_FK_1` (`delivery_courier_id`),
  KEY `newtable_FK_3` (`mag_id`),
  KEY `orders_FK` (`address_id`),
  CONSTRAINT `NewTable_FK` FOREIGN KEY (`customer_id`) REFERENCES `users` (`ID`),
  CONSTRAINT `newtable_FK_3` FOREIGN KEY (`mag_id`) REFERENCES `store` (`ID`),
  CONSTRAINT `orders_employee_FK` FOREIGN KEY (`picker_id`) REFERENCES `employee` (`id`),
  CONSTRAINT `orders_employee_FK_1` FOREIGN KEY (`delivery_courier_id`) REFERENCES `employee` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=189 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orders`
--

LOCK TABLES `orders` WRITE;
/*!40000 ALTER TABLE `orders` DISABLE KEYS */;
/*!40000 ALTER TABLE `orders` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `set_order_id_in_basket` AFTER INSERT ON `orders`
 FOR EACH ROW BEGIN 
    update basket set order_id = new .id  where customer_id = new .customer_id ;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER prod_app_test.orders__ai AFTER INSERT ON prod_app_test.orders  FOR EACH ROW
    INSERT INTO prod_app_test.orders_history  SELECT 'insert', NULL, NOW(), d.* 
    FROM prod_app_test.orders AS d WHERE d.id = NEW.id */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER prod_app_test.orders__au AFTER UPDATE ON prod_app_test.orders  FOR EACH ROW
    INSERT INTO prod_app_test.orders_history SELECT 'update', NULL, NOW(), d.*
    FROM prod_app_test.orders AS d WHERE d.id = NEW.id */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER prod_app_test.orders__bd BEFORE DELETE ON prod_app_test.orders  FOR EACH ROW
    INSERT INTO prod_app_test.orders_history SELECT 'delete', NULL, NOW(), d.* 
    FROM prod_app_test.orders AS d WHERE d.id = OLD.id */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `orders_history`
--

DROP TABLE IF EXISTS `orders_history`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `orders_history` (
  `action` varchar(8) DEFAULT 'insert',
  `revision` int(6) NOT NULL AUTO_INCREMENT,
  `dt_datetime` datetime NOT NULL DEFAULT current_timestamp(),
  `id` int(11) NOT NULL,
  `amount` float DEFAULT 0,
  `customer_id` bigint(20) NOT NULL,
  `picker_id` bigint(20) DEFAULT NULL,
  `delivery_courier_id` bigint(20) DEFAULT NULL,
  `delivery_cost` float NOT NULL,
  `discount` float NOT NULL DEFAULT 0,
  `address_id` bigint(20) NOT NULL,
  `mag_id` bigint(20) NOT NULL,
  `status` int(11) DEFAULT 0,
  `payment_status` int(11) DEFAULT NULL,
  `slient_delivery` tinyint(1) NOT NULL DEFAULT 0,
  `message` varchar(400) DEFAULT NULL,
  `create_order_datatime` datetime DEFAULT NULL,
  `completing_order_datatime` datetime DEFAULT NULL,
  `delivering_order_datatime` datetime DEFAULT NULL,
  PRIMARY KEY (`id`,`revision`),
  KEY `NewTable_FK` (`customer_id`),
  KEY `newtable_FK_0` (`picker_id`),
  KEY `newtable_FK_1` (`delivery_courier_id`),
  KEY `newtable_FK_3` (`mag_id`),
  KEY `orders_FK` (`address_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orders_history`
--

LOCK TABLES `orders_history` WRITE;
/*!40000 ALTER TABLE `orders_history` DISABLE KEYS */;
/*!40000 ALTER TABLE `orders_history` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `orders_to_picking`
--

DROP TABLE IF EXISTS `orders_to_picking`;
/*!50001 DROP VIEW IF EXISTS `orders_to_picking`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `orders_to_picking` AS SELECT 
 1 AS `id`,
 1 AS `mag_id`,
 1 AS `slient_delivery`,
 1 AS `message`,
 1 AS `phone`,
 1 AS `CITY`,
 1 AS `POSTAL_CODE`,
 1 AS `STREET`,
 1 AS `STREET_NUMBER`,
 1 AS `DOOR_NUMBER`,
 1 AS `FLOR`,
 1 AS `STATUS`,
 1 AS `PICKER_ID`,
 1 AS `delivery_courier_id`,
 1 AS `address_message`,
 1 AS `create_order_datatime`,
 1 AS `completing_order_datatime`,
 1 AS `delivering_order_datatime`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `products`
--

DROP TABLE IF EXISTS `products`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `products` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `EAN` varchar(20) NOT NULL,
  `UNIT` bigint(20) DEFAULT NULL,
  `IS_ACTIVE` tinyint(1) NOT NULL DEFAULT 0,
  `CATEGORY` bigint(20) DEFAULT NULL,
  `NAME` varchar(100) NOT NULL,
  `DESCRIPTION` varchar(100) DEFAULT NULL,
  `SUBCATEGORY` bigint(20) DEFAULT NULL,
  `WEIGHT` int(11) DEFAULT 0,
  `Image` varchar(300) DEFAULT NULL,
  `alco` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `products_un` (`EAN`),
  KEY `products_FK_1` (`SUBCATEGORY`),
  KEY `products_FK_2` (`CATEGORY`),
  KEY `products_FK_3` (`UNIT`)
) ENGINE=InnoDB AUTO_INCREMENT=1631 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `products`
--

LOCK TABLES `products` WRITE;
/*!40000 ALTER TABLE `products` DISABLE KEYS */;
/*!40000 ALTER TABLE `products` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `reserved_qty_to_unlock_view`
--

DROP TABLE IF EXISTS `reserved_qty_to_unlock_view`;
/*!50001 DROP VIEW IF EXISTS `reserved_qty_to_unlock_view`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `reserved_qty_to_unlock_view` AS SELECT 
 1 AS `basket_id`,
 1 AS `basket_item_id`,
 1 AS `stock_item_id`,
 1 AS `quantity`,
 1 AS `reserved_qty`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `settings`
--

DROP TABLE IF EXISTS `settings`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `settings` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `SETTING_NAME` varchar(100) NOT NULL,
  `SETTING_VALUE` varchar(100) NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `SETTINGS_un` (`SETTING_NAME`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `settings`
--

LOCK TABLES `settings` WRITE;
/*!40000 ALTER TABLE `settings` DISABLE KEYS */;
/*!40000 ALTER TABLE `settings` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sliders`
--

DROP TABLE IF EXISTS `sliders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sliders` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `url` varchar(250) NOT NULL,
  `mag_id` bigint(20) DEFAULT 0,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sliders`
--

LOCK TABLES `sliders` WRITE;
/*!40000 ALTER TABLE `sliders` DISABLE KEYS */;
/*!40000 ALTER TABLE `sliders` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stockitem`
--

DROP TABLE IF EXISTS `stockitem`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `stockitem` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `MAGAZINE_ID` bigint(20) NOT NULL,
  `PRODUCT_ID` bigint(20) NOT NULL,
  `QUANTITY` int(11) DEFAULT 0,
  `PRICE` double DEFAULT 0,
  `NEW` tinyint(1) DEFAULT 0,
  `HIT` tinyint(1) DEFAULT 0,
  `PROMO` tinyint(1) DEFAULT 0,
  `COLD` tinyint(1) DEFAULT 0,
  `ACTIVE` tinyint(1) DEFAULT 0,
  `RESERVED_QUANTITY` int(11) DEFAULT 0,
  `PRICE_BEFORE_PROMO` double DEFAULT 0,
  PRIMARY KEY (`ID`),
  KEY `STOCKITEM_FK` (`MAGAZINE_ID`),
  KEY `STOCKITEM_FK_1` (`PRODUCT_ID`),
  CONSTRAINT `STOCKITEM_FK` FOREIGN KEY (`MAGAZINE_ID`) REFERENCES `store` (`ID`),
  CONSTRAINT `STOCKITEM_FK_1` FOREIGN KEY (`PRODUCT_ID`) REFERENCES `products` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=4716 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stockitem`
--

LOCK TABLES `stockitem` WRITE;
/*!40000 ALTER TABLE `stockitem` DISABLE KEYS */;
/*!40000 ALTER TABLE `stockitem` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `store`
--

DROP TABLE IF EXISTS `store`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `store` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `ADDRESS` bigint(20) NOT NULL,
  `ACTIVE` tinyint(1) DEFAULT NULL,
  `DEFOULT` tinyint(1) NOT NULL DEFAULT 0,
  `COORDINATES` longtext DEFAULT NULL,
  `OPEN_FROM` varchar(20) NOT NULL,
  `OPEN_TO` varchar(20) NOT NULL,
  `TEMPORARYAVAIABLE` tinyint(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`ID`),
  KEY `STORE_FK` (`ADDRESS`),
  CONSTRAINT `STORE_FK` FOREIGN KEY (`ADDRESS`) REFERENCES `addresses` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `store`
--

LOCK TABLES `store` WRITE;
/*!40000 ALTER TABLE `store` DISABLE KEYS */;
/*!40000 ALTER TABLE `store` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `units`
--

DROP TABLE IF EXISTS `units`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `units` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(30) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `units`
--

LOCK TABLES `units` WRITE;
/*!40000 ALTER TABLE `units` DISABLE KEYS */;
/*!40000 ALTER TABLE `units` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_addresses`
--

DROP TABLE IF EXISTS `user_addresses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user_addresses` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `USER_ID` bigint(20) NOT NULL,
  `ADDRESS_ID` bigint(20) NOT NULL,
  `IS_CURRENT` tinyint(1) NOT NULL DEFAULT 0,
  `NAME` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `user_addresses_FK` (`USER_ID`),
  KEY `user_addresses_FK_1` (`ADDRESS_ID`),
  CONSTRAINT `user_addresses_FK` FOREIGN KEY (`USER_ID`) REFERENCES `users` (`ID`),
  CONSTRAINT `user_addresses_FK_1` FOREIGN KEY (`ADDRESS_ID`) REFERENCES `addresses` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=134 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_addresses`
--

LOCK TABLES `user_addresses` WRITE;
/*!40000 ALTER TABLE `user_addresses` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_addresses` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `after_delete_user_addresses`
AFTER DELETE ON `user_addresses`
FOR EACH ROW
BEGIN
  INSERT INTO `hist_user_addresses` (
    `ID`, 
    `USER_ID`, 
    `ADDRESS_ID`,  
    `DELETED_AT`
  ) 
  VALUES (
    OLD.`ID`, 
    OLD.`USER_ID`, 
    OLD.`ADDRESS_ID`,  
    CURRENT_TIMESTAMP
  );
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Temporary view structure for view `user_addresses_view`
--

DROP TABLE IF EXISTS `user_addresses_view`;
/*!50001 DROP VIEW IF EXISTS `user_addresses_view`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `user_addresses_view` AS SELECT 
 1 AS `USER_ID`,
 1 AS `LOGIN`,
 1 AS `ID`,
 1 AS `ADDRESS_ID`,
 1 AS `IS_CURRENT`,
 1 AS `STREET`,
 1 AS `STREET_NUMBER`,
 1 AS `DOOR_NUMBER`,
 1 AS `FLOR`,
 1 AS `POSTAL_CODE`,
 1 AS `MESSAGE`,
 1 AS `CITY`,
 1 AS `MAG_ID`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `LOGIN` varchar(20) DEFAULT NULL,
  `PASSWORD` varchar(60) NOT NULL,
  `ACTIVE` varchar(10) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `is_vip` tinyint(1) DEFAULT 0,
  `is_banned` tinyint(1) DEFAULT 0,
  `is_fraud` tinyint(1) DEFAULT 0,
  `phone` varchar(100) DEFAULT NULL,
  `anonimize` tinyint(1) NOT NULL DEFAULT 0 COMMENT 'kolumna anonimizacji użytkownika',
  `birth_date` date DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `users_un` (`LOGIN`),
  UNIQUE KEY `users_un_email` (`email`),
  UNIQUE KEY `users_un_phone` (`phone`)
) ENGINE=InnoDB AUTO_INCREMENT=119 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'prod_app_test'
--
/*!50003 DROP FUNCTION IF EXISTS `anti_duplicate_address` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `anti_duplicate_address`(`street_in` VARCHAR(50), `street_number_in` VARCHAR(50), `door_number_in` VARCHAR(50), `city_in` VARCHAR(100)) RETURNS bigint(11)
begin
	declare id_out INT;

declare count_address int(11);

declare id_out_defoult INT;

select
    COUNT(*)
     into
    count_address
from
    addresses
where
    street = street_in
    and street_number = street_number_in
    and door_number = door_number_in
    and city = city_in;

if count_address = 1 then
select
    id
                              into
    id_out
from
    addresses
where
    street = street_in
    and street_number = street_number_in
    and door_number = door_number_in
    and CITY = city_in;

return id_out;
else 
return 0;
end if;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `anti_duplicate_user_address` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `anti_duplicate_user_address`(`address_in` BIGINT(20), `user_in` BIGINT(20)) RETURNS tinyint(1)
begin
declare count_in int(11);

select
    COUNT(*)
     into count_in
from
    user_addresses 
where 
    ADDRESS_ID = address_in
    and 
    USER_ID = user_in;

if count_in = 0 then
return false;
else 
    return true;
end if;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `change_mag` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `change_mag`(`basket_id_in` BIGINT(20), `item_basket_id_in` BIGINT(20), `address_id_in` BIGINT(20)) RETURNS int(11)
begin
    declare value_out int(11);
    declare product_id_in bigint(20);
    declare mag_id_param bigint(20);
    declare count_product_is_avaiable int(11);
    declare new_qty int(11);
    declare old_qty int(11);
    declare basket_reservation_param tinyint(1);
    declare stock_id_param bigint(20);
    declare new_stock_id bigint(20);
    declare reserved_qty_pqram int(11);
    declare basket_item_qty bigint(20);
    declare stock_item_id bigint(20);
    declare stock_item_qty bigint(20);

--     pobierz id produktu
select 
p.ID 
into product_id_in
from basket_items bi 
join stockitem s 
on bi.stock_item_id = s.ID 
join products p 
on s.PRODUCT_ID = p.ID 
where 
bi.id = item_basket_id_in;

select 
s.ID 
into stock_id_param
from basket_items bi 
join stockitem s 
on bi.stock_item_id = s.ID 
join products p 
on s.PRODUCT_ID = p.ID 
where 
bi.id = item_basket_id_in;

-- pobierz magazyn dla nowego adresu
select MAG_ID  
into mag_id_param
from addresses a 
where ID = address_id_in;

select count(*)
into count_product_is_avaiable
from stockitem s 
where PRODUCT_ID = product_id_in
and MAGAZINE_ID = mag_id_param
and QUANTITY > 0;

    select bi.reserved_qty  
    into reserved_qty_pqram
    from basket_items bi 
    where bi.id = item_basket_id_in;


        select reserved_stock 
    into basket_reservation_param
    from basket b 
    where b.id  = basket_id_in;


-- jesli istnieje stock dla produktu w magazynie
if count_product_is_avaiable = 1 then
-- pobierz qty z nowego mag
    select
    QUANTITY 
    into
    new_qty
from
    stockitem s
where
    PRODUCT_ID = product_id_in
    and MAGAZINE_ID = mag_id_param;

-- pobierz qty ze starego magazynu
    select QUANTITY 
    into old_qty
    from basket_items bi 
    where bi.id = item_basket_id_in;

    
    
-- jesli qty z nowego jest wieksze badz rowne qty ze starego
    if new_qty >= old_qty then
 
         if basket_reservation_param = 1 then
        -- jesli ma to ja usun przez procedure clear_reservations
         call clear_reservations(stock_id_param, reserved_qty_pqram, basket_id_in);
         end if;

     -- update basketitem : ustaw nowy stock_item_id
     -- pobierz nowy stock id dla nowego magazynu
     select ID
     into new_stock_id
     from 
     stockitem s
     where s.MAGAZINE_ID = mag_id_param
     and PRODUCT_ID = product_id_in;
     
     -- update basket item ustaw nowy stock item 
     update basket_items 
     set stock_item_id = new_stock_id 
     where id = item_basket_id_in;
 -- zmień adres na nowy w basket
    update basket 
    set addresess_id = address_id_in
    where id = basket_id_in;
 -- zmien magazyn na nowy w basket
    update basket 
    set mag_id = mag_id_param
    where id = basket_id_in;
     select 1
     into value_out
     from dual;
    
--     pobierac qty z tabeli basket_item oraz stock item id 
-- i w tabeli stock item odejmowac od qty pobrane qty z tabeli basket item 
    
    
       select QUANTITY 
    into basket_item_qty 
    from stockitem sd 
    where sd.ID = (select bi.stock_item_id  from  basket_items bi where bi.basket_id = basket_id_in);
   
    select bi.stock_item_id into stock_item_id from  basket_items bi where bi.basket_id = basket_id_in;
   
    select s.QUANTITY  into stock_item_qty from  stockitem s  where s.ID  = stock_item_id;
   
   update
   stockitem ss set QUANTITY = stock_item_qty - basket_item_qty 
   where ss.ID = stock_item_id;
   
   
    end if; 
   
--    pobrac aktualny stan z tabeli stockitem i od tego stanu odjac basket_item_qty , wynik zapisac w stockitem pole qty

    if  new_qty < old_qty then
     if basket_reservation_param = 1 then
        -- jesli ma to ja usun przez procedure clear_reservations
         call clear_reservations(stock_id_param, reserved_qty_pqram, basket_id_in);
         end if;
--      dorobic obsluge przeniesienia mniejszej ilosci
--      narazie jest usuwane ale w przyszlosci dorobic przeniesienie mniejszej ilosci
      delete from basket_items
    where id = item_basket_id_in
    and basket_id = basket_id_in;
         select 3
        into value_out
        from dual;
    end if;

 
 end if;
 if count_product_is_avaiable = 0 then
     if basket_reservation_param = 1 then
        -- jesli ma to ja usun przez procedure clear_reservations
         call clear_reservations(stock_id_param, reserved_qty_pqram, basket_id_in);
         end if;
    delete from basket_items
    where id = item_basket_id_in
    and basket_id = basket_id_in;

         select 3
         into value_out
         from dual;  
 end if;
 
 return value_out;
 end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `check_active_orders` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `check_active_orders`(`user_id_in` BIGINT(20)) RETURNS int(11)
begin
    declare order_count int(11);

SELECT COUNT(*)
     INTO order_count
     FROM orders o  
     where o.status <> 7
     and o.status <> 6
     and o.status <> 5
     and o.customer_id = user_id_in;
   RETURN order_count;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `check_courier_availability` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `check_courier_availability`(emp_id BIGINT) RETURNS tinyint(1)
    DETERMINISTIC
BEGIN
    DECLARE result_count INT;

    SELECT COUNT(*)
    INTO result_count
    FROM employee e
    WHERE e.active = 1
      AND e.role = 'courier'
      AND e.id NOT IN (
          SELECT o.delivery_courier_id
          FROM orders o
          WHERE o.status IN (3, 4)
          AND o.delivery_courier_id IS NOT NULL
      )
      AND e.id = emp_id;

    IF result_count > 0 THEN
        RETURN TRUE;
    ELSE
        RETURN FALSE;
    END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `check_if_phone_exist` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `check_if_phone_exist`(`phone_in` VARCHAR(100)) RETURNS bigint(20)
begin
    declare user_id bigint(20);

    SELECT u.id
     INTO user_id
     FROM users u 
    where u.phone = phone_in;
   
   if user_id is not null then
   RETURN user_id;
else 
    return 0;
end if;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `check_picker_availability` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `check_picker_availability`(emp_id BIGINT) RETURNS tinyint(1)
    DETERMINISTIC
BEGIN
    DECLARE result_count INT;

    SELECT COUNT(*)
    INTO result_count
    FROM employee e
    WHERE e.active = 1
      AND e.role = 'courier'
      AND e.id NOT IN (
          SELECT o.picker_id
          FROM orders o
          WHERE o.status IN (3, 4)
          AND o.picker_id IS NOT NULL
      )
      AND e.id = emp_id;

    IF result_count > 0 THEN
        RETURN TRUE;
    ELSE
        RETURN FALSE;
    END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `get_lat_from_address` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `get_lat_from_address`(`basket_id_in` BIGINT(20)) RETURNS varchar(100) CHARSET utf8mb4 COLLATE utf8mb4_general_ci
begin
    declare long_out varchar(100);
    
    
    select a.LATIDUTE
    into long_out
    from 
basket b  
join store s 
on b.mag_id = s.ID 
join addresses a 
on s.ADDRESS = a.ID 
where b.id = basket_id_in;
    return long_out;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `get_long_from_address` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `get_long_from_address`(`basket_id_in` BIGINT(20)) RETURNS varchar(100) CHARSET utf8mb4 COLLATE utf8mb4_general_ci
begin
    declare long_out varchar(100);
    
    
    select a.LONGTITIUDE
    into long_out
    from 
basket b  
join store s 
on b.mag_id = s.ID 
join addresses a 
on s.ADDRESS = a.ID 
where b.id = basket_id_in;
    return long_out;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `get_mag_by_basket_id` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `get_mag_by_basket_id`(`user_id_in` BIGINT(20)) RETURNS bigint(20)
begin
    declare mag_id_out bigint(20);

    select mag_id
    into mag_id_out
    from basket b 
    where customer_id = user_id_in;

    return mag_id_out;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `give_count_active_employee` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `give_count_active_employee`() RETURNS int(11)
begin
	declare count_employee_active INT;

SELECT COUNT(*)
        INTO count_employee_active
        FROM Employee
       WHERE ACTIVE = 'T';

      RETURN count_employee_active;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `give_count_employee` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `give_count_employee`() RETURNS int(11)
begin
	declare employee_count int;

SELECT COUNT(*)
     INTO employee_count
     FROM Employee;
   RETURN employee_count;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `add_item_to_basket` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `add_item_to_basket`(IN `stock_id_in` BIGINT(20), IN `qty_in` INT(11), IN `user_id_in` BIGINT(20))
begin
    declare basket_id_in bigint(20);
    declare price_in double;
    declare exist_item int(11);
    declare qty_db int(11);

    select count(id) into exist_item
    from basket_items bi 
    where bi.stock_item_id = stock_id_in;

    select b.id  into basket_id_in
    from basket b 
    where b.customer_id = user_id_in;

    select s.PRICE into price_in
    from stockitem s  
    where s.ID = stock_id_in;


if exist_item = 0 then
     update basket b set b.reserved_stock_until = NOW() + INTERVAL 3 minute where b.id = basket_id_in;
     update basket b set reserved_stock = true where b.id = basket_id_in;
     INSERT INTO basket_items (basket_id,stock_item_id,quantity,price)
     VALUES (basket_id_in,stock_id_in,qty_in,price_in);
 
end if;

if exist_item = 1 then
    
    select bi.quantity  into qty_db
    from basket_items bi 
    where bi.stock_item_id = stock_id_in;

    update basket_items bi set bi.quantity = qty_db + qty_in
    where bi.stock_item_id = stock_id_in;
    
end if;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `add_quantity_to_stock` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `add_quantity_to_stock`(IN `mag_id` BIGINT(20), IN `prod_id` BIGINT(20), IN `qty_in` INT(11))
begin
	declare qty int(11);

	select QUANTITY
		into qty
		from stockitem  
		where MAGAZINE_ID = mag_id
		and PRODUCT_ID = prod_id;

	update stockitem 
		set QUANTITY = qty + qty_in
		where MAGAZINE_ID = mag_id
		and PRODUCT_ID = prod_id;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `add_reserved_qty_to_stock_item` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `add_reserved_qty_to_stock_item`(IN `stock_id_in` BIGINT(20), IN `qty_in` INT(11), IN `basket_id_in` BIGINT(20))
begin
    declare qty_in_stock int(11);
    declare reserved_qty_in int(11);
    declare reserved_bool bool;
    declare reserved_qty_item int(11);
    declare time_in timestamp;

    select b.reserved_stock
    into reserved_bool
    from basket b 
    where b.id = basket_id_in;

    select b.reserved_stock_until 
    into time_in
    from basket b 
    where b.id = basket_id_in; 

-- if reserved_bool = 1 then
    select QUANTITY  into qty_in_stock 
    from stockitem s 
    where s.ID = stock_id_in;

    select s.RESERVED_QUANTITY  into reserved_qty_in
    from stockitem s 
    where s.ID  = stock_id_in;

    select bi.reserved_qty  
    into reserved_qty_item
    from basket_items bi  
    where
    bi.basket_id  = basket_id_in
    and 
    bi.stock_item_id = stock_id_in;


    update basket_items bi 
    set bi.reserved_qty = reserved_qty_item + qty_in
    where 
    bi.basket_id  = basket_id_in
    and 
    bi.stock_item_id = stock_id_in;
    
    update stockitem si 
    set si.QUANTITY =  qty_in_stock - qty_in
    where si.ID = stock_id_in;

    update stockitem si 
    set si.RESERVED_QUANTITY  = reserved_qty_in + qty_in
    where si.ID = stock_id_in;

    update basket 
    set reserved_stock = true 
    where id = basket_id_in;
-- end if;
-- 
-- if reserved_bool = 0 then
--     select QUANTITY  into qty_in_stock 
--     from stockitem s 
--     where s.ID = stock_id_in;
-- 
--      update stockitem si 
--     set si.QUANTITY =  qty_in_stock - qty_in
--     where si.ID = stock_id_in;
-- end if;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `add_stock_item` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `add_stock_item`(IN `mag_id` BIGINT(20), IN `prod_id` BIGINT(20))
begin
	INSERT INTO stockitem (MAGAZINE_ID,PRODUCT_ID)
	VALUES (mag_id, prod_id);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `add_total_weight_to_basket` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `add_total_weight_to_basket`(IN `basket_id_in` BIGINT(20), IN `total_weight_in` INT(11))
begin
    
    update basket b  
    set b.total_weight = total_weight_in
    where b.id = basket_id_in;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `anonimize_user` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `anonimize_user`(in `user_id_in` BIGINT(20))
begin
DECLARE status varchar(10);


	SELECT anonimize
     INTO @status
     FROM users
    WHERE id = user_id_in;

   IF @status = '1' THEN UPDATE users 
      SET
      anonimize = '0'
    WHERE id = user_id_in;

   ELSE UPDATE users 
      SET
      anonimize = '1'
    WHERE id = user_id_in;

   END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `CanUseCoupon` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `CanUseCoupon`(
    IN p_coupon_code VARCHAR(50),
    IN p_user_id BIGINT,
    IN p_order_amount DECIMAL(10, 2)
)
BEGIN
    DECLARE v_coupon_id BIGINT;
    DECLARE v_type ENUM('percent', 'amount');
    DECLARE v_value DECIMAL(10, 2);
    DECLARE v_min_purchase_amount DECIMAL(10, 2);
    DECLARE v_start_date DATE;
    DECLARE v_end_date DATE;
    DECLARE v_usage_limit_per_user_per_day INT;
    DECLARE v_today DATE;
    DECLARE v_total_usage INT;

    -- Ustawienie bieżącej daty
    SET v_today = CURDATE();

    -- Sprawdź, czy kupon istnieje
    SELECT id, type, value, min_purchase_amount, start_date, end_date, usage_limit_per_user_per_day
    INTO v_coupon_id, v_type, v_value, v_min_purchase_amount, v_start_date, v_end_date, v_usage_limit_per_user_per_day
    FROM coupons
    WHERE code = p_coupon_code;

    IF v_coupon_id IS NULL THEN
        SIGNAL SQLSTATE '45001' SET MESSAGE_TEXT = 'Kupon nie istnieje';
    END IF;

    -- Sprawdź datę ważności kuponu
    IF v_today < v_start_date OR v_today > v_end_date THEN
        SIGNAL SQLSTATE '45002' SET MESSAGE_TEXT = 'Kupon stracił ważność';
    END IF;

    -- Sprawdź minimalną kwotę zakupu
    IF p_order_amount < v_min_purchase_amount THEN
        SIGNAL SQLSTATE '45003' SET MESSAGE_TEXT = 'Niespełnione warunki';
    END IF;

    -- Sprawdź limit wykorzystania kuponu na dzień dla użytkownika
    SELECT COALESCE(SUM(usage_count), 0)
    INTO v_total_usage
    FROM coupon_usage
    WHERE coupon_id = v_coupon_id AND user_id = p_user_id;

    IF v_total_usage >= v_usage_limit_per_user_per_day THEN
        SIGNAL SQLSTATE '45004' SET MESSAGE_TEXT = 'Kupon wykorzystany';
    END IF;

    -- Sprawdź, czy istnieje już wpis dla tego kuponu i użytkownika
    IF EXISTS (SELECT 1 FROM coupon_usage WHERE coupon_id = v_coupon_id AND user_id = p_user_id) THEN
        -- Zaktualizuj wpis, ustawiając in_basket na TRUE
        UPDATE coupon_usage SET in_basket = TRUE WHERE coupon_id = v_coupon_id AND user_id = p_user_id;
    ELSE
        -- Sprawdź, czy użytkownik ma już kupon w koszyku
        IF EXISTS (SELECT 1 FROM coupon_usage WHERE user_id = p_user_id AND in_basket = TRUE) THEN
            -- Zresetuj wszystkie kupony w koszyku
            UPDATE coupon_usage SET in_basket = FALSE WHERE user_id = p_user_id AND in_basket = TRUE;
        END IF;

        -- Dodaj nowy wpis do tabeli coupon_usage bez wypełniania usage_date
        INSERT INTO coupon_usage (coupon_id, user_id, usage_count, in_basket)
        VALUES (v_coupon_id, p_user_id, 0, TRUE);
    END IF;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `changeOrderStatus` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `changeOrderStatus`(
    IN `order_id_in` BIGINT(20), 
    IN `order_status_id` INT(11), 
    IN `employee_id_in` BIGINT(20)
)
BEGIN
    DECLARE picker BIGINT(20);
    DECLARE courier BIGINT(20);
    DECLARE courier_exist BIGINT(20);
    DECLARE picker_exist BIGINT(20);
    DECLARE picker_available BOOLEAN;
    DECLARE courier_available BOOLEAN;

    -- Pobranie picker_id dla zamówienia
    SELECT o.picker_id 
    INTO picker
    FROM orders o  
    WHERE o.id = order_id_in;

    -- Pobranie delivery_courier_id dla zamówienia
    SELECT o.delivery_courier_id  
    INTO courier
    FROM orders o  
    WHERE o.id = order_id_in;

    -- Sprawdzenie dostępności pickera za pomocą funkcji przy statusie 3
    IF order_status_id = 3 THEN
        SET picker_available = check_picker_availability(employee_id_in);
        
        IF picker_available = FALSE THEN
            SIGNAL SQLSTATE '45000'
            SET MESSAGE_TEXT = 'Picker pikuje juz zamówienie';
        END IF;
    END IF;

    -- Sprawdzenie dostępności couriera za pomocą funkcji przy statusie 4
    IF order_status_id = 4 THEN
        SET courier_available = check_courier_availability(employee_id_in);
        
        IF courier_available = FALSE THEN
            SIGNAL SQLSTATE '45000'
            SET MESSAGE_TEXT = 'Kurier dostarcza już zamówienie';
        END IF;
    END IF;

    -- Przypisanie pracownika do zamówienia
    IF employee_id_in IS NOT NULL THEN
        CALL prod_app_test.set_employee_to_order(order_id_in, order_status_id, employee_id_in);
    END IF;

    -- Status 1 i 2
    IF order_status_id = 1 OR order_status_id = 2 THEN
        UPDATE orders o 
        SET o.status = order_status_id 
        WHERE o.id = order_id_in;

        UPDATE orders o
        SET o.create_order_datatime = NOW()
        WHERE o.id = order_id_in;

    -- Status 3: tylko jeśli picker jest wolny (nie ma podjętego innego zamówienia)
    ELSEIF order_status_id = 3 THEN
        SELECT COUNT(o.picker_id)  
        INTO picker_exist
        FROM orders o  
        WHERE o.id = order_id_in;

        IF picker_exist <> 0 THEN
            UPDATE orders o 
            SET o.status = order_status_id 
            WHERE o.id = order_id_in;
        END IF;

    -- Status 4: tylko jeśli courier jest wolny (nie ma podjętego innego zamówienia)
    ELSEIF order_status_id = 4 THEN
        SELECT COUNT(o.delivery_courier_id)  
        INTO courier_exist
        FROM orders o  
        WHERE o.id = order_id_in;

        IF courier_exist <> 0 THEN
            UPDATE orders o 
            SET o.status = order_status_id 
            WHERE o.id = order_id_in;
        END IF;

    -- Statusy 5-7
    ELSEIF order_status_id = 5 THEN
        UPDATE orders o 
        SET o.status = order_status_id
        WHERE o.id = order_id_in;

    ELSEIF order_status_id = 6 THEN
        UPDATE orders o 
        SET o.status = order_status_id
        WHERE o.id = order_id_in;

    ELSEIF order_status_id = 7 THEN
        UPDATE orders o 
        SET o.status = order_status_id
        WHERE o.id = order_id_in;

    END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `change_active` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `change_active`(IN `id_user` VARCHAR(10))
begin
	DECLARE status varchar(10);


	SELECT active
     INTO @status
     FROM users
    WHERE id = id_user;

   IF @status = '1' THEN UPDATE users 
      SET
      active = '0'
    WHERE id = id_user;

   ELSE UPDATE users 
      SET
      active = '1'
    WHERE id = id_user;

   END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `change_active_category` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `change_active_category`(IN `category_id_in` VARCHAR(10))
begin
declare  status            VARCHAR(10);
declare parent            VARCHAR(5);
declare check_if_parent   VARCHAR(5);

 SELECT is_active,
          parent_id
     INTO
      status,
      parent
     FROM categorytree
    WHERE id = category_id_in;

   IF parent IS NULL THEN IF status = 1 THEN
      UPDATE categorytree
         SET
         is_active = 0
       WHERE id = category_id_in;

      UPDATE categorytree
         SET
         is_active = 0
       WHERE parent_id = category_id_in;

   ELSE
      UPDATE categorytree
         SET
         is_active = 1
       WHERE id = category_id_in;

      UPDATE categorytree
         SET
         is_active = 1
       WHERE parent_id = category_id_in;

   END IF;

   END IF;

   IF parent IS NOT NULL THEN IF status = 1 THEN
      UPDATE categorytree
         SET
         is_active = 0
       WHERE id = category_id_in;

   ELSE 

      IF parent IS NULL THEN 
       UPDATE categorytree
         SET
         is_active = 1
       WHERE id = category_id_in;
      

      END IF;

      IF parent IS NOT NULL THEN
         SELECT is_active
           INTO check_if_parent
           FROM categorytree
          WHERE id = parent;

         IF check_if_parent = 1 THEN UPDATE categorytree
            SET
            is_active = 1
          WHERE id = category_id_in;

         END IF;

      END IF;

   END IF;
   END IF;

   COMMIT;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `change_close_store` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `change_close_store`(IN `mag_id` BIGINT(20))
begin
	update store set active = 0 where id = mag_id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `change_employee_role` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `change_employee_role`(IN id_employee VARCHAR(10), role_in VARCHAR(20) )
begin
	update employee set role = role_in
	where id = id_employee;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `change_employee_store` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `change_employee_store`(IN id_employee VARCHAR(10), store_id VARCHAR(20))
begin
	update employee 
	set store = store_id
	where id = id_employee;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `change_eployee_active` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `change_eployee_active`(IN `id_employee` VARCHAR(10))
begin
	DECLARE status varchar(10);


	SELECT active
     INTO @status
     FROM employee e 
    WHERE id = id_employee;

   IF @status = '1' THEN UPDATE employee  
      SET
      active = '0'
    WHERE id = id_employee;

   ELSE UPDATE employee  
      SET
      active = '1'
    WHERE id = id_employee;

   END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `change_mag_hours` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `change_mag_hours`(IN `open_from_in` VARCHAR(10), IN `open_to_in` VARCHAR(10), IN `store_id` VARCHAR(10))
begin
	update store 
	set OPEN_FROM = OPEN_FROM_IN
	where id = store_id;

	update store 
	set OPEN_TO  = OPEN_TO_IN
	where id = store_id;

commit;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `change_open_store` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `change_open_store`(IN `mag_id` BIGINT(20))
begin
	update store set active = 1 where id = mag_id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `change_password` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `change_password`(in `user_id_in` BIGINT(20), in `password_in` VARCHAR(60))
begin
	update users 
	set password  = password_in
	where ID = user_id_in;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `change_product_active` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `change_product_active`(IN `id_product` VARCHAR(10))
begin
	declare status VARCHAR(10);

 SELECT is_active
     INTO status
     FROM products
    WHERE id = id_product;

   IF status = 1 THEN UPDATE products
      SET
      is_active = 0
    WHERE id = id_product;

   ELSE UPDATE products
      SET
      is_active = 1
    WHERE id = id_product;

   END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `change_product_price` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `change_product_price`(IN `price_in` DOUBLE, IN `mag_id` BIGINT(20), IN `prod_id` BIGINT(20))
begin
	declare is_promo boolean;

select
    promo
into
    is_promo
from
    stockitem s
where
    MAGAZINE_ID = mag_id
    and PRODUCT_ID = prod_id;

if is_promo = true then
update
    stockitem
set
    price_before_promo = price_in
where
    MAGAZINE_ID = mag_id
    and PRODUCT_ID = prod_id;
else
update
    stockitem
set
    price = price_in
where
    MAGAZINE_ID = mag_id
    and PRODUCT_ID = prod_id;
end if;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `change_reserved_stock_bool_in_basket` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `change_reserved_stock_bool_in_basket`(IN `basket_id_in` BIGINT(20))
begin
    update basket b  
    set b.reserved_stock = false 
    where b.id = basket_id_in;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `change_store_active` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `change_store_active`(IN `id_store` VARCHAR(11))
begin
	declare status VARCHAR(10);

SELECT active
     INTO status
     FROM store
    WHERE id = id_store;

   IF status = 1 THEN UPDATE store
      SET
      active = 0
    WHERE id = id_store;

   ELSE UPDATE store
      SET
      active = 1
    WHERE id = id_store;

   END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `change_temp_ava_store` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `change_temp_ava_store`(IN `id_store` VARCHAR(11))
begin
	declare status VARCHAR(10);

SELECT TEMPORARYAVAIABLE 
     INTO status
     FROM store
    WHERE id = id_store;

   IF status = 1 THEN UPDATE store
      SET
      TEMPORARYAVAIABLE = 0
    WHERE id = id_store;

   ELSE UPDATE store
      SET
      TEMPORARYAVAIABLE = 1
    WHERE id = id_store;

   END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `change_user_banned` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `change_user_banned`(IN user_id_in BIGINT(20))
begin
	declare status VARCHAR(10);

SELECT is_banned 
     INTO status
     FROM users u 
    WHERE id = user_id_in;

   IF status = 1 THEN UPDATE users 
      SET
      is_banned = 0
    WHERE id = user_id_in;

   ELSE UPDATE users 
      SET
      is_banned = 1
    WHERE id = user_id_in;

   END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `clear_cart` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `clear_cart`(IN `basket_id_in` BIGINT(20))
begin
    
    delete from basket_items where basket_id = basket_id_in;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `clear_reservations` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `clear_reservations`(IN `stock_id_in` BIGINT(20), IN `qty_in` INT(11), IN `basket_id_in` BIGINT(20))
begin
        declare
            qty_get int(11);
            select
                   s.QUANTITY
            into
                   qty_get
            from
                   stockitem s
            where
                   s.ID = stock_id_in
            ;
            
            update
                   basket_items bi
            set    reserved_qty = 0
            where
                   basket_id         = basket_id_in
                   and stock_item_id = stock_id_in
            ;
            
            update
                   stockitem si
            set    RESERVED_QUANTITY = 0
            where
                   si.ID = stock_id_in
            ;
            
            update
                   stockitem si
            set    QUANTITY = qty_get + qty_in
            where
                   si.ID = stock_id_in
            ;
            
            update
                   basket b
            set    b.reserved_stock = false
            where
                   b.id = basket_id_in
            ;
        
        END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `confirm_user` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `confirm_user`(IN `user_id_in` BIGINT(20), IN `user_email_in` VARCHAR(100), IN `user_phone_in` VARCHAR(20))
begin
    update users u 
    set u.ACTIVE = true 
    where u.ID = user_id_in
    and u.email = user_email_in
    and u.phone = user_phone_in;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `deleteI_all_item_from_basket` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `deleteI_all_item_from_basket`(IN `basket_id_in` BIGINT(20))
begin
    delete from basket_items where basket_id = basket_id_in;
    update basket set total_weight = 0 where id = basket_id_in;
    update basket set reserved_stock = 0 where id = basket_id_in;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `deleteProcuct` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `deleteProcuct`(in `product_id_in` BIGINT(20))
begin
	delete from stockitem  where PRODUCT_ID = product_id_in;
	delete from products where id = product_id_in;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `deleteUserAddress` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `deleteUserAddress`(IN `address_id` BIGINT(20), IN `user_id` BIGINT(20))
begin
  delete from user_addresses where id = address_id
  and USER_ID = user_id;
 commit;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `delete_photo` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `delete_photo`(IN `id_product` VARCHAR(10))
begin
	declare status VARCHAR(10);
   declare file varchar(10);
  
  SELECT photo
     INTO file
     FROM products
    WHERE id = id_product;

    UPDATE products 
    set photo = 1
    where id = id_product;

    delete from files
    where id = file;
    
    commit;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `minus_quantity_from_stock` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `minus_quantity_from_stock`(IN `mag_id` BIGINT(20), IN `prod_id` BIGINT(20), IN `qty_in` INT(11))
begin
	declare qty int(11);

	select QUANTITY
		into qty
		from stockitem  
		where MAGAZINE_ID = mag_id
		and PRODUCT_ID = prod_id;

	if qty_in > qty then
	SIGNAL SQLSTATE '45000'
      SET MESSAGE_TEXT = 'Nie można zmniejszyc ilości produktu poniżej wartości 0';
		else
			update stockitem 
			set QUANTITY = qty - qty_in
			where MAGAZINE_ID = mag_id
			and PRODUCT_ID = prod_id;
	end if;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `remove_from_basket` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `remove_from_basket`(IN `stock_id_in` BIGINT(20), IN `qty_in` INT(11), IN `user_id_in` BIGINT(20))
begin
    declare basket_id_in bigint(20);
    declare qty_db int(11);


    select id 
    into basket_id_in
    from basket b 
    where b.customer_id = user_id_in;


    select quantity 
    into qty_db
    from basket_items
    where stock_item_id = stock_id_in
    and 
    basket_id = basket_id_in;

    if qty_db = 1 then
    delete from basket_items
    where 
    basket_id = basket_id_in
    and
    stock_item_id = stock_id_in;
    end if;

    if qty_db = 0 then
    delete from basket_items
    where 
    basket_id = basket_id_in
    and
    stock_item_id = stock_id_in;
    end if;

    if qty_db > 1 then
        update basket_items
        set quantity = qty_db - qty_in
        where 
         basket_id = basket_id_in
        and
        stock_item_id = stock_id_in;
    end if;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `remove_reserved_qty_to_stock_item` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `remove_reserved_qty_to_stock_item`(IN `stock_id_in` BIGINT(20), IN `qty_in` INT(11), IN `basket_id_in` BIGINT(20))
begin
    declare qty_in_stock int(11);
    declare reserved_qty_in int(11);
    declare reserved_bool bool;
    declare item_exist int(11);
    declare reserved_qty_item int(11);

    select b.reserved_stock
    into reserved_bool
    from basket b 
    where b.id = basket_id_in;

    select count(*)
    into item_exist
    from
    basket_items bi 
    where 
    basket_id = basket_id_in
    and stock_item_id = stock_id_in;

    
if item_exist = 1 then

if reserved_bool = 1 then
    select QUANTITY  into qty_in_stock 
    from stockitem s 
    where s.ID = stock_id_in;

    select s.RESERVED_QUANTITY  into reserved_qty_in
    from stockitem s 
    where s.ID  = stock_id_in;

    select bi.reserved_qty  
    into reserved_qty_item
    from basket_items bi  
    where
    bi.basket_id  = basket_id_in
    and 
    bi.stock_item_id = stock_id_in;


    update basket_items bi 
    set bi.reserved_qty = reserved_qty_item - qty_in
    where 
    bi.basket_id  = basket_id_in
    and 
    bi.stock_item_id = stock_id_in;

    
    update stockitem si 
    set si.QUANTITY =  qty_in_stock + qty_in
    where si.ID = stock_id_in;

    update stockitem si 
    set si.RESERVED_QUANTITY  = reserved_qty_in - qty_in
    where si.ID = stock_id_in;
end if;

if reserved_bool = 0 then
    select QUANTITY  into qty_in_stock 
    from stockitem s 
    where s.ID = stock_id_in;

     update stockitem si 
    set si.QUANTITY =  qty_in_stock + qty_in
    where si.ID = stock_id_in;
end if;

    
end if;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `setAddressAndMagOnBasket` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `setAddressAndMagOnBasket`(IN `address_id_in` BIGINT(20), IN `user_id_in` BIGINT(20))
begin
    declare mag_p bigint(20);

declare basket_p bigint(20);

select
    mag_id
    into
    mag_p
from
    addresses a
where
    id = address_id_in;

select
    id
into
    basket_p
from
    basket
where
    customer_id = user_id_in;

update
    basket
set
    mag_id = mag_p
where
    id = basket_p;

update
    basket
set
    addresess_id = address_id_in
where
    id = basket_p;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `setting_promo_by_product` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `setting_promo_by_product`(IN `ds_in` BIGINT(20), IN `prod_in` BIGINT(20), IN `discount_price` DOUBLE)
begin
	declare is_promo boolean;

declare price_par double;

declare price_before double;

select
	promo
	into
	is_promo
from
	stockitem s
where 
	MAGAZINE_ID = ds_in
	and 
	PRODUCT_ID = prod_in;

if is_promo = false then

select
	price 
	into
	price_par
from
	stockitem s
where 
	MAGAZINE_ID = ds_in
	and 
	PRODUCT_ID = prod_in;

	

if price_par <= discount_price then
	SIGNAL SQLSTATE '45001'
      SET MESSAGE_TEXT = 'Cena promocyjna jest większa niż cena regularna';
     end if;

update
	stockitem
set
	price_before_promo = price_par
where 
	MAGAZINE_ID = ds_in
	and
	PRODUCT_ID = prod_in;

update
	stockitem
set
	price = discount_price
where 
	MAGAZINE_ID = ds_in
	and 
	PRODUCT_ID = prod_in;

update
	stockitem
set
	promo = true
where 
	MAGAZINE_ID = ds_in
	and 
	PRODUCT_ID = prod_in;

else
	select
	price_before_promo  
	into
	price_before
from
	stockitem s
where 
	MAGAZINE_ID = ds_in
	and 
	PRODUCT_ID = prod_in;

update
	stockitem
set
	price = price_before
where 
	MAGAZINE_ID = ds_in
	and 
	PRODUCT_ID = prod_in;

update
	stockitem
set
	price_before_promo = 0
where 
	MAGAZINE_ID = ds_in
	and 
	PRODUCT_ID = prod_in;

update
	stockitem
set
	promo = false
where 
	MAGAZINE_ID = ds_in
	and 
	PRODUCT_ID = prod_in;
end if;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `set_contractor_type` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `set_contractor_type`(IN `contractor_type_in` VARCHAR(10))
begin
	IF contractor_type_in = 1 THEN UPDATE contractor
      SET
      contractortype = 1
    WHERE contractortype IS NULL;

   END IF;

   IF contractor_type_in = 2 THEN UPDATE contractor
      SET
      contractortype = 2
    WHERE contractortype IS NULL;

   END IF;

   IF contractor_type_in >= 3 or contractor_type_in < 1 THEN ROLLBACK;
   END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `set_current_address` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `set_current_address`(IN `address_id_in` BIGINT(20), IN `user_id_in` BIGINT(20))
begin
	declare is_double_address int(11);
    
    call set_uncurrent_address(user_id_in);
   
  	select count(*)
  	into is_double_address 
  	from user_addresses
  	where ADDRESS_ID = address_id_in;
    
  if is_double_address = 1 then
  
  update user_addresses 
    set IS_CURRENT = true
    where 
    USER_ID = user_id_in
    and 
    ADDRESS_ID  = address_id_in;
   
   else
   update user_addresses 
    set IS_CURRENT = true
    where 
    USER_ID = user_id_in
    and 
    ADDRESS_ID  = address_id_in
   LIMIT 1;
  	
  end if;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `set_employee_to_order` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `set_employee_to_order`(in `order_id_in` BIGINT(20), in `order_status_id`  INT(11), employee_id_in BIGINT(20))
begin
	
declare picker bigint(20);
declare courier bigint(20);

	if order_status_id = 3 then
	
	select count(*) 
		into picker
		from orders o  
		where o.picker_id  = employee_id_in
		and o.status in(2,3,4)
	 	or o.delivery_courier_id = employee_id_in
	 	and o.status in(2,3,4);
	
	
	if picker = 0 then
	
	
	update orders o
	set o.picker_id = employee_id_in
	where o.id = order_id_in;

	update orders o
	set o.completing_order_datatime = NOW()
	where o.id = order_id_in;

	end if;	
	end if;


if order_status_id = 4 then

select count(*)  
		into courier
		from orders o  
		where o.delivery_courier_id  = employee_id_in
		and o.status in(2,3,4);

if courier = 0 then
	
update orders o
	set o.delivery_courier_id  = employee_id_in
	where o.id = order_id_in;

	update orders o
	set o.delivering_order_datatime  = NOW()
	where o.id = order_id_in;

end if;
end if;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `set_photo_in_product_table` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `set_photo_in_product_table`(IN `id_product` VARCHAR(255), IN `photo_id` VARCHAR(255))
begin
	UPDATE products
      SET
      photo = photo_id
    WHERE id = id_product;

   COMMIT;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `set_price` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `set_price`(IN `prod_in` BIGINT(20),IN `price_in` DOUBLE)
begin
	
	update stockitem 
	set PRICE = price_in
	where PRODUCT_ID = prod_in;
	
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `set_product_artibute` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `set_product_artibute`(IN `cold_in` BOOLEAN, IN `hit_in` BOOLEAN, IN `new_in` BOOLEAN, IN `mag_in` BIGINT(20), IN `prod_in` BIGINT(20))
begin
    
    update stockitem 
    set COLD = cold_in
    where MAGAZINE_ID = mag_in
    and PRODUCT_ID = prod_in;

    update stockitem 
    set HIT = hit_in
    where MAGAZINE_ID = mag_in
    and PRODUCT_ID = prod_in;

    update stockitem 
    set NEW = new_in
    where MAGAZINE_ID = mag_in
    and PRODUCT_ID = prod_in;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `set_uncurrent_address` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `set_uncurrent_address`(IN `user_id_in` BIGINT(20))
begin

update user_addresses 
set IS_CURRENT = false 
where USER_ID  = user_id_in;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `UpdateCouponUsage` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `UpdateCouponUsage`(
    IN p_coupon_code VARCHAR(50),
    IN p_user_id BIGINT,
    OUT p_error_code INT,
    OUT p_error_message VARCHAR(255)
)
BEGIN
    DECLARE v_coupon_id BIGINT;
    DECLARE v_usage_limit_per_user_per_day INT;
    DECLARE v_today DATE;
    DECLARE v_total_usage INT;

    -- Ustawienie wartości domyślnych dla zmiennych wyjściowych
    SET p_error_code = 0;
    SET p_error_message = '';

    -- Ustawienie bieżącej daty
    SET v_today = CURDATE();

    -- Sprawdź, czy kupon istnieje
    SELECT id, usage_limit_per_user_per_day
    INTO v_coupon_id, v_usage_limit_per_user_per_day
    FROM coupons
    WHERE code = p_coupon_code;

    IF v_coupon_id IS NULL THEN
        SET p_error_code = 1;
        SET p_error_message = 'Kupon nie istnieje';
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = p_error_message;
    END IF;

    -- Sprawdź limit wykorzystania kuponu na dzień dla użytkownika
    SELECT COALESCE(SUM(usage_count), 0)
    INTO v_total_usage
    FROM coupon_usage
    WHERE coupon_id = v_coupon_id AND user_id = p_user_id AND usage_date = v_today;

    IF v_total_usage >= v_usage_limit_per_user_per_day THEN
        SET p_error_code = 2;
        SET p_error_message = 'Kupon wykorzystany';
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = p_error_message;
    END IF;

    -- Jeśli wszystkie warunki są spełnione, zaktualizuj usage_count i usage_date
    UPDATE coupon_usage
    SET usage_count = usage_count + 1, usage_date = v_today
    WHERE coupon_id = v_coupon_id AND user_id = p_user_id;

    -- Zaktualizuj komunikat i kod błędu
    SET p_error_code = 0;
    SET p_error_message = 'Kupon został zaktualizowany';
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `update_order_status` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `update_order_status`(order_id_in BIGINT(20), status_in INT(11))
begin
	update orders set status = status_in where id = order_id_in;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `update_user_data` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `update_user_data`(
    IN `user_id_in` BIGINT(20), 
    IN `email_in` VARCHAR(100), 
    IN `phone_in` VARCHAR(100),
    IN `birth_date_in` DATE,
    IN `login_in` VARCHAR(100)
)
BEGIN
    UPDATE users 
    SET 
        email = CASE 
                    WHEN email_in IS NOT NULL AND email_in <> '' THEN email_in 
                    ELSE email 
                END,
        phone = CASE 
                    WHEN phone_in IS NOT NULL AND phone_in <> '' THEN phone_in 
                    ELSE phone 
                END,
        birth_date = CASE 
                    WHEN birth_date_in IS NOT NULL THEN birth_date_in 
                    ELSE birth_date 
                END,
        login = CASE 
                    WHEN login_in IS NOT NULL AND login_in <> '' THEN login_in 
                    ELSE login 
                END
    WHERE ID = user_id_in;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `UseCoupon` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `UseCoupon`(
    IN p_coupon_code VARCHAR(50),
    IN p_user_id BIGINT
)
BEGIN
    DECLARE v_coupon_id BIGINT;
    DECLARE v_start_date DATE;
    DECLARE v_end_date DATE;
    DECLARE v_today DATE;
    DECLARE v_existing_usage_count INT DEFAULT 0;

    -- Ustawienie bieżącej daty
    SET v_today = CURDATE();

    -- Sprawdź, czy kupon istnieje i jest ważny
    SELECT id, start_date, end_date
    INTO v_coupon_id, v_start_date, v_end_date
    FROM coupons
    WHERE code = p_coupon_code;

    -- Sprawdzenie czy kupon istnieje
    IF v_coupon_id IS NULL THEN
        SIGNAL SQLSTATE '45001' 
            SET MESSAGE_TEXT = 'Kupon nie istnieje';
    END IF;

    -- Sprawdzenie daty ważności kuponu
    IF v_today < v_start_date OR v_today > v_end_date THEN
        SIGNAL SQLSTATE '45002' 
            SET MESSAGE_TEXT = 'Kupon stracił ważność';
    END IF;

    -- Sprawdzenie, czy kupon został już dodany dla tego użytkownika
    SELECT COUNT(*) 
    INTO v_existing_usage_count
    FROM coupon_usage
    WHERE coupon_id = v_coupon_id AND user_id = p_user_id;

    IF v_existing_usage_count > 0 THEN
        SIGNAL SQLSTATE '45003' 
            SET MESSAGE_TEXT = 'Kupon został już dodany dla tego użytkownika';
    END IF;

    -- Dodaj wpis do tabeli coupon_usage
    INSERT INTO coupon_usage (coupon_id, user_id, usage_date, usage_count, in_basket)
    VALUES (v_coupon_id, p_user_id, v_today, 0, FALSE);

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `basket_item_view`
--

/*!50001 DROP VIEW IF EXISTS `basket_item_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `basket_item_view` AS select `bi`.`basket_id` AS `basket_id`,`bi`.`stock_item_id` AS `stock_item_id`,`bi`.`quantity` AS `quantity`,`s`.`PRICE` AS `PRICE`,`s`.`RESERVED_QUANTITY` AS `RESERVED_QUANTITY`,`p`.`ID` AS `ID`,`p`.`WEIGHT` AS `WEIGHT`,`p`.`Image` AS `Image`,`p`.`NAME` AS `NAME`,`p`.`DESCRIPTION` AS `DESCRIPTION`,`s`.`PRICE_BEFORE_PROMO` AS `PRICE_BEFORE_PROMO`,`s`.`QUANTITY` AS `quantity_on_stock` from (((`basket_items` `bi` join `stockitem` `s` on(`bi`.`stock_item_id` = `s`.`ID`)) join `products` `p` on(`s`.`PRODUCT_ID` = `p`.`ID`)) join `basket` `b` on(`b`.`id` = `bi`.`basket_id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `get_all_orders`
--

/*!50001 DROP VIEW IF EXISTS `get_all_orders`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `get_all_orders` AS select `o`.`id` AS `id`,`o`.`mag_id` AS `mag_id`,`a`.`CITY` AS `CITY`,`a`.`POSTAL_CODE` AS `POSTAL_CODE`,`a`.`STREET` AS `STREET`,`a`.`STREET_NUMBER` AS `STREET_NUMBER`,`a`.`DOOR_NUMBER` AS `DOOR_NUMBER`,`o`.`status` AS `STATUS`,`o`.`picker_id` AS `PICKER_ID`,`o`.`delivery_courier_id` AS `delivery_courier_id`,`o`.`create_order_datatime` AS `create_order_datatime` from (((`orders` `o` join `users` `u` on(`o`.`customer_id` = `u`.`ID`)) join `user_addresses` `ua` on(`o`.`address_id` = `ua`.`ID`)) join `addresses` `a` on(`ua`.`ADDRESS_ID` = `a`.`ID`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `min_qty_stock`
--

/*!50001 DROP VIEW IF EXISTS `min_qty_stock`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `min_qty_stock` AS select `s`.`ID` AS `ID`,`s`.`MAGAZINE_ID` AS `MAGAZINE_ID`,`s`.`PRODUCT_ID` AS `PRODUCT_ID`,`s`.`QUANTITY` AS `QUANTITY` from `stockitem` `s` where `s`.`QUANTITY` < 15 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `order_items_for_order`
--

/*!50001 DROP VIEW IF EXISTS `order_items_for_order`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `order_items_for_order` AS select `o`.`id` AS `id`,`o`.`mag_id` AS `mag_id`,`o`.`slient_delivery` AS `slient_delivery`,`o`.`message` AS `message`,`a`.`CITY` AS `city`,`a`.`POSTAL_CODE` AS `postal_code`,`a`.`STREET` AS `street`,`a`.`STREET_NUMBER` AS `street_number`,`a`.`DOOR_NUMBER` AS `door_number`,`a`.`FLOR` AS `flor`,`a`.`address_message` AS `address_message`,`o`.`status` AS `status`,`o`.`create_order_datatime` AS `create_order_datatime`,`o`.`completing_order_datatime` AS `completing_order_datatime`,`o`.`delivering_order_datatime` AS `delivering_order_datatime`,`oi`.`price` AS `price`,`oi`.`quantity` AS `quantity`,`oi`.`stock_item_id` AS `stock_item_id`,`p`.`EAN` AS `ean`,`p`.`UNIT` AS `unit`,`p`.`NAME` AS `name`,`p`.`DESCRIPTION` AS `description`,`p`.`WEIGHT` AS `weight`,`p`.`Image` AS `image`,`u`.`email` AS `email`,`u`.`phone` AS `phone` from ((((((`orders` `o` join `users` `u` on(`o`.`customer_id` = `u`.`ID`)) join `user_addresses` `ua` on(`o`.`address_id` = `ua`.`ID`)) join `addresses` `a` on(`ua`.`ADDRESS_ID` = `a`.`ID`)) join `order_items` `oi` on(`oi`.`order_id` = `o`.`id`)) join `stockitem` `s` on(`s`.`ID` = `oi`.`stock_item_id`)) join `products` `p` on(`s`.`PRODUCT_ID` = `p`.`ID`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `orders_to_picking`
--

/*!50001 DROP VIEW IF EXISTS `orders_to_picking`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `orders_to_picking` AS select `o`.`id` AS `id`,`o`.`mag_id` AS `mag_id`,`o`.`slient_delivery` AS `slient_delivery`,`o`.`message` AS `message`,`u`.`phone` AS `phone`,`a`.`CITY` AS `CITY`,`a`.`POSTAL_CODE` AS `POSTAL_CODE`,`a`.`STREET` AS `STREET`,`a`.`STREET_NUMBER` AS `STREET_NUMBER`,`a`.`DOOR_NUMBER` AS `DOOR_NUMBER`,`a`.`FLOR` AS `FLOR`,`o`.`status` AS `STATUS`,`o`.`picker_id` AS `PICKER_ID`,`o`.`delivery_courier_id` AS `delivery_courier_id`,`a`.`address_message` AS `address_message`,`o`.`create_order_datatime` AS `create_order_datatime`,`o`.`completing_order_datatime` AS `completing_order_datatime`,`o`.`delivering_order_datatime` AS `delivering_order_datatime` from (((`orders` `o` join `users` `u` on(`o`.`customer_id` = `u`.`ID`)) join `user_addresses` `ua` on(`o`.`address_id` = `ua`.`ID`)) join `addresses` `a` on(`ua`.`ADDRESS_ID` = `a`.`ID`)) where `o`.`status` = 2 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `reserved_qty_to_unlock_view`
--

/*!50001 DROP VIEW IF EXISTS `reserved_qty_to_unlock_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `reserved_qty_to_unlock_view` AS select `b`.`id` AS `basket_id`,`bi`.`id` AS `basket_item_id`,`bi`.`stock_item_id` AS `stock_item_id`,`bi`.`quantity` AS `quantity`,`bi`.`reserved_qty` AS `reserved_qty` from (`basket_items` `bi` join `basket` `b` on(`bi`.`basket_id` = `b`.`id`)) where `b`.`reserved_stock_until` < current_timestamp() and `bi`.`reserved_qty` > 0 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `user_addresses_view`
--

/*!50001 DROP VIEW IF EXISTS `user_addresses_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `user_addresses_view` AS select `ua`.`USER_ID` AS `USER_ID`,`u`.`LOGIN` AS `LOGIN`,`ua`.`ID` AS `ID`,`ua`.`ADDRESS_ID` AS `ADDRESS_ID`,`ua`.`IS_CURRENT` AS `IS_CURRENT`,`a`.`STREET` AS `STREET`,`a`.`STREET_NUMBER` AS `STREET_NUMBER`,`a`.`DOOR_NUMBER` AS `DOOR_NUMBER`,`a`.`FLOR` AS `FLOR`,`a`.`POSTAL_CODE` AS `POSTAL_CODE`,`a`.`address_message` AS `MESSAGE`,`a`.`CITY` AS `CITY`,`a`.`MAG_ID` AS `MAG_ID` from ((`user_addresses` `ua` join `addresses` `a`) join `users` `u` on(`ua`.`ADDRESS_ID` = `a`.`ID` and `u`.`ID` = `ua`.`USER_ID`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-03-04 21:30:01
