-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Czas generowania: 15 Maj 2023, 17:10
-- Wersja serwera: 10.4.25-MariaDB
-- Wersja PHP: 8.1.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Baza danych: `prod_app`
--

DELIMITER $$
--
-- Procedury
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `add_item_to_basket` (IN `stock_id_in` BIGINT(20), IN `qty_in` INT(11), IN `user_id_in` BIGINT(20))   begin
    declare basket_id_in bigint(20);
    declare price_in double;
    declare exist_item int(11);
    declare qty_db int(11);

    select count(id) into exist_item
    from basket_items bi 
    where bi.stock_item_id = stock_id_in;

    select b.id  into basket_id_in
    from basket b 
    where b.customer_id = user_id_in;

    select s.PRICE into price_in
    from stockitem s  
    where s.ID = stock_id_in;


if exist_item = 0 then
     update basket b set b.reserved_stock_until = NOW() + INTERVAL 3 minute where b.id = basket_id_in;
     update basket b set reserved_stock = true where b.id = basket_id_in;
     INSERT INTO prod_app.basket_items (basket_id,stock_item_id,quantity,price)
     VALUES (basket_id_in,stock_id_in,qty_in,price_in);
 
end if;

if exist_item = 1 then
    
    select bi.quantity  into qty_db
    from basket_items bi 
    where bi.stock_item_id = stock_id_in;

    update basket_items bi set bi.quantity = qty_db + qty_in
    where bi.stock_item_id = stock_id_in;
    
end if;
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `add_quantity_to_stock` (IN `mag_id` BIGINT(20), IN `prod_id` BIGINT(20), IN `qty_in` INT(11))   begin
	declare qty int(11);

	select QUANTITY
		into qty
		from stockitem  
		where MAGAZINE_ID = mag_id
		and PRODUCT_ID = prod_id;

	update stockitem 
		set QUANTITY = qty + qty_in
		where MAGAZINE_ID = mag_id
		and PRODUCT_ID = prod_id;
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `add_reserved_qty_to_stock_item` (IN `stock_id_in` BIGINT(20), IN `qty_in` INT(11), IN `basket_id_in` BIGINT(20))   begin
    declare qty_in_stock int(11);
    declare reserved_qty_in int(11);
    declare reserved_bool bool;
    declare reserved_qty_item int(11);
    declare time_in timestamp;

    select b.reserved_stock
    into reserved_bool
    from basket b 
    where b.id = basket_id_in;

    select b.reserved_stock_until 
    into time_in
    from basket b 
    where b.id = basket_id_in; 

-- if reserved_bool = 1 then
    select QUANTITY  into qty_in_stock 
    from stockitem s 
    where s.ID = stock_id_in;

    select s.RESERVED_QUANTITY  into reserved_qty_in
    from stockitem s 
    where s.ID  = stock_id_in;

    select bi.reserved_qty  
    into reserved_qty_item
    from basket_items bi  
    where
    bi.basket_id  = basket_id_in
    and 
    bi.stock_item_id = stock_id_in;


    update basket_items bi 
    set bi.reserved_qty = reserved_qty_item + qty_in
    where 
    bi.basket_id  = basket_id_in
    and 
    bi.stock_item_id = stock_id_in;
    
    update stockitem si 
    set si.QUANTITY =  qty_in_stock - qty_in
    where si.ID = stock_id_in;

    update stockitem si 
    set si.RESERVED_QUANTITY  = reserved_qty_in + qty_in
    where si.ID = stock_id_in;

    update basket 
    set reserved_stock = true 
    where id = basket_id_in;
-- end if;
-- 
-- if reserved_bool = 0 then
--     select QUANTITY  into qty_in_stock 
--     from stockitem s 
--     where s.ID = stock_id_in;
-- 
--      update stockitem si 
--     set si.QUANTITY =  qty_in_stock - qty_in
--     where si.ID = stock_id_in;
-- end if;
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `add_stock_item` (IN `mag_id` BIGINT(20), IN `prod_id` BIGINT(20))   begin
	INSERT INTO prod_app.stockitem (MAGAZINE_ID,PRODUCT_ID)
	VALUES (mag_id, prod_id);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `add_total_weight_to_basket` (IN `basket_id_in` BIGINT(20), IN `total_weight_in` INT(11))   begin
    
    update basket b  
    set b.total_weight = total_weight_in
    where b.id = basket_id_in;
    
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `change_active` (IN `id_user` VARCHAR(10))   begin
	DECLARE status varchar(10);


	SELECT active
     INTO @status
     FROM users
    WHERE id = id_user;

   IF @status = 'T' THEN UPDATE users 
      SET
      active = 'F'
    WHERE id = id_user;

   ELSE UPDATE users 
      SET
      active = 'T'
    WHERE id = id_user;

   END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `change_active_category` (IN `category_id_in` VARCHAR(10))   begin
declare  status            VARCHAR(10);
declare parent            VARCHAR(5);
declare check_if_parent   VARCHAR(5);

 SELECT is_active,
          parent_id
     INTO
      status,
      parent
     FROM categorytree
    WHERE id = category_id_in;

   IF parent IS NULL THEN IF status = 1 THEN
      UPDATE categorytree
         SET
         is_active = 0
       WHERE id = category_id_in;

      UPDATE categorytree
         SET
         is_active = 0
       WHERE parent_id = category_id_in;

   ELSE
      UPDATE categorytree
         SET
         is_active = 1
       WHERE id = category_id_in;

      UPDATE categorytree
         SET
         is_active = 1
       WHERE parent_id = category_id_in;

   END IF;

   END IF;

   IF parent IS NOT NULL THEN IF status = 1 THEN
      UPDATE categorytree
         SET
         is_active = 0
       WHERE id = category_id_in;

   ELSE 

      IF parent IS NULL THEN 
       UPDATE categorytree
         SET
         is_active = 1
       WHERE id = category_id_in;
      

      END IF;

      IF parent IS NOT NULL THEN
         SELECT is_active
           INTO check_if_parent
           FROM categorytree
          WHERE id = parent;

         IF check_if_parent = 1 THEN UPDATE categorytree
            SET
            is_active = 1
          WHERE id = category_id_in;

         END IF;

      END IF;

   END IF;
   END IF;

   COMMIT;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `change_mag_hours` (IN `open_from_in` VARCHAR(10), IN `open_to_in` VARCHAR(10), IN `store_id` VARCHAR(10))   begin
	update store 
	set OPEN_FROM = OPEN_FROM_IN
	where id = store_id;

	update store 
	set OPEN_TO  = OPEN_TO_IN
	where id = store_id;

commit;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `change_product_active` (IN `id_product` VARCHAR(10))   begin
	declare status VARCHAR(10);

 SELECT is_active
     INTO status
     FROM products
    WHERE id = id_product;

   IF status = 1 THEN UPDATE products
      SET
      is_active = 0
    WHERE id = id_product;

   ELSE UPDATE products
      SET
      is_active = 1
    WHERE id = id_product;

   END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `change_product_price` (IN `price_in` DOUBLE, IN `mag_id` BIGINT(20), IN `prod_id` BIGINT(20))   begin
	declare is_promo boolean;

select
    promo
into
    is_promo
from
    stockitem s
where
    MAGAZINE_ID = mag_id
    and PRODUCT_ID = prod_id;

if is_promo = true then
update
    stockitem
set
    price_before_promo = price_in
where
    MAGAZINE_ID = mag_id
    and PRODUCT_ID = prod_id;
else
update
    stockitem
set
    price = price_in
where
    MAGAZINE_ID = mag_id
    and PRODUCT_ID = prod_id;
end if;
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `change_reserved_stock_bool_in_basket` (IN `basket_id_in` BIGINT(20))   begin
    update basket b  
    set b.reserved_stock = false 
    where b.id = basket_id_in;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `change_store_active` (IN `id_store` VARCHAR(11))   begin
	declare status VARCHAR(10);

SELECT active
     INTO status
     FROM store
    WHERE id = id_store;

   IF status = 1 THEN UPDATE store
      SET
      active = 0
    WHERE id = id_store;

   ELSE UPDATE store
      SET
      active = 1
    WHERE id = id_store;

   END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `change_temp_ava_store` (IN `id_store` VARCHAR(11))   begin
	declare status VARCHAR(10);

SELECT TEMPORARYAVAIABLE 
     INTO status
     FROM store
    WHERE id = id_store;

   IF status = 1 THEN UPDATE store
      SET
      TEMPORARYAVAIABLE = 0
    WHERE id = id_store;

   ELSE UPDATE store
      SET
      TEMPORARYAVAIABLE = 1
    WHERE id = id_store;

   END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `clear_cart` (IN `basket_id_in` BIGINT(20))   begin
    
    delete from basket_items where basket_id = basket_id_in;
    
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `clear_reservations` (IN `stock_id_in` BIGINT(20), IN `qty_in` INT(11), IN `basket_id_in` BIGINT(20))   begin
        declare
            qty_get int(11);
            select
                   s.QUANTITY
            into
                   qty_get
            from
                   stockitem s
            where
                   s.ID = stock_id_in
            ;
            
            update
                   basket_items bi
            set    reserved_qty = 0
            where
                   basket_id         = basket_id_in
                   and stock_item_id = stock_id_in
            ;
            
            update
                   stockitem si
            set    RESERVED_QUANTITY = 0
            where
                   si.ID = stock_id_in
            ;
            
            update
                   stockitem si
            set    QUANTITY = qty_get + qty_in
            where
                   si.ID = stock_id_in
            ;
            
            update
                   basket b
            set    b.reserved_stock = false
            where
                   b.id = basket_id_in
            ;
        
        END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `confirm_user` (IN `user_id_in` BIGINT(20), IN `user_email_in` VARCHAR(100), IN `user_phone_in` VARCHAR(20))   begin
    update users u 
    set u.ACTIVE = true 
    where u.ID = user_id_in
    and u.email = user_email_in
    and u.phone = user_phone_in;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `deleteI_all_item_from_basket` (IN `basket_id_in` BIGINT(20))   begin
    delete from basket_items where basket_id = basket_id_in;
    update basket set total_weight = 0 where id = basket_id_in;
    update basket set reserved_stock = 0 where id = basket_id_in;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `deleteUserAddress` (IN `address_id` BIGINT(20), IN `user_id` BIGINT(20))   begin
  delete from user_addresses where id = address_id
  and USER_ID = user_id;
  commit;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `delete_photo` (IN `id_product` VARCHAR(10))   begin
	declare status VARCHAR(10);
   declare file varchar(10);
  
  SELECT photo
     INTO file
     FROM products
    WHERE id = id_product;

    UPDATE products 
    set photo = 1
    where id = id_product;

    delete from files
    where id = file;
    
    commit;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `minus_quantity_from_stock` (IN `mag_id` BIGINT(20), IN `prod_id` BIGINT(20), IN `qty_in` INT(11))   begin
	declare qty int(11);

	select QUANTITY
		into qty
		from stockitem  
		where MAGAZINE_ID = mag_id
		and PRODUCT_ID = prod_id;

	if qty_in > qty then
	SIGNAL SQLSTATE '45000'
      SET MESSAGE_TEXT = 'Nie można zmniejszyc ilości produktu poniżej wartości 0';
		else
			update stockitem 
			set QUANTITY = qty - qty_in
			where MAGAZINE_ID = mag_id
			and PRODUCT_ID = prod_id;
	end if;
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `remove_from_basket` (IN `stock_id_in` BIGINT(20), IN `qty_in` INT(11), IN `user_id_in` BIGINT(20))   begin
    declare basket_id_in bigint(20);
    declare qty_db int(11);


    select id 
    into basket_id_in
    from basket b 
    where b.customer_id = user_id_in;


    select quantity 
    into qty_db
    from basket_items
    where stock_item_id = stock_id_in
    and 
    basket_id = basket_id_in;

    if qty_db = 1 then
    delete from basket_items
    where 
    basket_id = basket_id_in
    and
    stock_item_id = stock_id_in;
    end if;

    if qty_db = 0 then
    delete from basket_items
    where 
    basket_id = basket_id_in
    and
    stock_item_id = stock_id_in;
    end if;

    if qty_db > 1 then
        update basket_items
        set quantity = qty_db - qty_in
        where 
         basket_id = basket_id_in
        and
        stock_item_id = stock_id_in;
    end if;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `remove_reserved_qty_to_stock_item` (IN `stock_id_in` BIGINT(20), IN `qty_in` INT(11), IN `basket_id_in` BIGINT(20))   begin
    declare qty_in_stock int(11);
    declare reserved_qty_in int(11);
    declare reserved_bool bool;
    declare item_exist int(11);
    declare reserved_qty_item int(11);

    select b.reserved_stock
    into reserved_bool
    from basket b 
    where b.id = basket_id_in;

    select count(*)
    into item_exist
    from
    basket_items bi 
    where 
    basket_id = basket_id_in
    and stock_item_id = stock_id_in;

    
if item_exist = 1 then

if reserved_bool = 1 then
    select QUANTITY  into qty_in_stock 
    from stockitem s 
    where s.ID = stock_id_in;

    select s.RESERVED_QUANTITY  into reserved_qty_in
    from stockitem s 
    where s.ID  = stock_id_in;

    select bi.reserved_qty  
    into reserved_qty_item
    from basket_items bi  
    where
    bi.basket_id  = basket_id_in
    and 
    bi.stock_item_id = stock_id_in;


    update basket_items bi 
    set bi.reserved_qty = reserved_qty_item - qty_in
    where 
    bi.basket_id  = basket_id_in
    and 
    bi.stock_item_id = stock_id_in;

    
    update stockitem si 
    set si.QUANTITY =  qty_in_stock + qty_in
    where si.ID = stock_id_in;

    update stockitem si 
    set si.RESERVED_QUANTITY  = reserved_qty_in - qty_in
    where si.ID = stock_id_in;
end if;

if reserved_bool = 0 then
    select QUANTITY  into qty_in_stock 
    from stockitem s 
    where s.ID = stock_id_in;

     update stockitem si 
    set si.QUANTITY =  qty_in_stock + qty_in
    where si.ID = stock_id_in;
end if;

    
end if;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `setAddressAndMagOnBasket` (IN `address_id_in` BIGINT(20), IN `user_id_in` BIGINT(20))   begin
    declare mag_p bigint(20);

declare basket_p bigint(20);

select
    mag_id
    into
    mag_p
from
    addresses a
where
    id = address_id_in;

select
    id
into
    basket_p
from
    basket
where
    customer_id = user_id_in;

update
    basket
set
    mag_id = mag_p
where
    id = basket_p;

update
    basket
set
    addresess_id = address_id_in
where
    id = basket_p;
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `setting_promo_by_product` (IN `ds_in` BIGINT(20), IN `prod_in` BIGINT(20), IN `discount_price` DOUBLE)   begin
	declare is_promo boolean;

declare price_par double;

declare price_before double;

select
	promo
	into
	is_promo
from
	stockitem s
where 
	MAGAZINE_ID = ds_in
	and 
	PRODUCT_ID = prod_in;

if is_promo = false then

select
	price 
	into
	price_par
from
	stockitem s
where 
	MAGAZINE_ID = ds_in
	and 
	PRODUCT_ID = prod_in;

if price_par <= discount_price then
	SIGNAL SQLSTATE '45001'
      SET MESSAGE_TEXT = 'Cena promocyjna jest większa niż cena regularna';
     end if;

update
	stockitem
set
	price_before_promo = price_par
where 
	MAGAZINE_ID = ds_in
	and
	PRODUCT_ID = prod_in;

update
	stockitem
set
	price = discount_price
where 
	MAGAZINE_ID = ds_in
	and 
	PRODUCT_ID = prod_in;

update
	stockitem
set
	promo = true
where 
	MAGAZINE_ID = ds_in
	and 
	PRODUCT_ID = prod_in;

else
	select
	price_before_promo  
	into
	price_before
from
	stockitem s
where 
	MAGAZINE_ID = ds_in
	and 
	PRODUCT_ID = prod_in;

update
	stockitem
set
	price = price_before
where 
	MAGAZINE_ID = ds_in
	and 
	PRODUCT_ID = prod_in;

update
	stockitem
set
	price_before_promo = 0
where 
	MAGAZINE_ID = ds_in
	and 
	PRODUCT_ID = prod_in;

update
	stockitem
set
	promo = false
where 
	MAGAZINE_ID = ds_in
	and 
	PRODUCT_ID = prod_in;
end if;
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `set_contractor_type` (IN `contractor_type_in` VARCHAR(10))   begin
	IF contractor_type_in = 1 THEN UPDATE contractor
      SET
      contractortype = 1
    WHERE contractortype IS NULL;

   END IF;

   IF contractor_type_in = 2 THEN UPDATE contractor
      SET
      contractortype = 2
    WHERE contractortype IS NULL;

   END IF;

   IF contractor_type_in >= 3 or contractor_type_in < 1 THEN ROLLBACK;
   END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `set_current_address` (IN `address_id_in` BIGINT(20), IN `user_id_in` BIGINT(20))   begin
    
    call set_uncurrent_address(user_id_in);
    
    update user_addresses 
    set IS_CURRENT = true
    where 
    USER_ID = user_id_in
    and 
    ADDRESS_ID  = address_id_in;
    
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `set_photo_in_product_table` (IN `id_product` VARCHAR(255), IN `photo_id` VARCHAR(255))   begin
	UPDATE products
      SET
      photo = photo_id
    WHERE id = id_product;

   COMMIT;
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `set_product_artibute` (IN `cold_in` BOOLEAN, IN `hit_in` BOOLEAN, IN `new_in` BOOLEAN, IN `mag_in` BIGINT(20), IN `prod_in` BIGINT(20))   begin
    
    update stockitem 
    set COLD = cold_in
    where MAGAZINE_ID = mag_in
    and PRODUCT_ID = prod_in;

    update stockitem 
    set HIT = hit_in
    where MAGAZINE_ID = mag_in
    and PRODUCT_ID = prod_in;

    update stockitem 
    set NEW = new_in
    where MAGAZINE_ID = mag_in
    and PRODUCT_ID = prod_in;
    
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `set_uncurrent_address` (IN `user_id_in` BIGINT(20))   begin

update user_addresses 
set IS_CURRENT = false 
where USER_ID  = user_id_in;

END$$

--
-- Funkcje
--
CREATE DEFINER=`root`@`localhost` FUNCTION `anti_duplicate_address` (`street_in` VARCHAR(50), `street_number_in` VARCHAR(50), `door_number_in` VARCHAR(50), `city_in` VARCHAR(100)) RETURNS BIGINT(11)  begin
	declare id_out INT;

declare count_address int(11);

declare id_out_defoult INT;

select
    COUNT(*)
     into
    count_address
from
    addresses
where
    street = street_in
    and street_number = street_number_in
    and door_number = door_number_in
    and city = city_in;

if count_address = 1 then
select
    id
                              into
    id_out
from
    addresses
where
    street = street_in
    and street_number = street_number_in
    and door_number = door_number_in
    and CITY = city_in;

return id_out;
else 
return 0;
end if;
end$$

CREATE DEFINER=`root`@`localhost` FUNCTION `anti_duplicate_user_address` (`address_in` BIGINT(20), `user_in` BIGINT(20)) RETURNS TINYINT(1)  begin
declare count_in int(11);

select
    COUNT(*)
     into count_in
from
    user_addresses 
where 
    ADDRESS_ID = address_in
    and 
    USER_ID = user_in;

if count_in = 0 then
return false;
else 
    return true;
end if;
end$$

CREATE DEFINER=`root`@`localhost` FUNCTION `change_mag` (`basket_id_in` BIGINT(20), `item_basket_id_in` BIGINT(20), `address_id_in` BIGINT(20)) RETURNS INT(11)  begin
    declare value_out int(11);
    declare product_id_in bigint(20);
    declare mag_id_param bigint(20);
    declare count_product_is_avaiable int(11);
    declare new_qty int(11);
    declare old_qty int(11);
    declare basket_reservation_param tinyint(1);
    declare stock_id_param bigint(20);
    declare new_stock_id bigint(20);
    declare reserved_qty_pqram int(11);

--     pobierz id produktu
select 
p.ID 
into product_id_in
from basket_items bi 
join stockitem s 
on bi.stock_item_id = s.ID 
join products p 
on s.PRODUCT_ID = p.ID 
where 
bi.id = item_basket_id_in;

select 
s.ID 
into stock_id_param
from basket_items bi 
join stockitem s 
on bi.stock_item_id = s.ID 
join products p 
on s.PRODUCT_ID = p.ID 
where 
bi.id = item_basket_id_in;

-- pobierz magazyn dla nowego adresu
select MAG_ID  
into mag_id_param
from addresses a 
where ID = address_id_in;

select count(*)
into count_product_is_avaiable
from stockitem s 
where PRODUCT_ID = product_id_in
and MAGAZINE_ID = mag_id_param
and QUANTITY > 0;

    select bi.reserved_qty  
    into reserved_qty_pqram
    from basket_items bi 
    where bi.id = item_basket_id_in;


        select reserved_stock 
    into basket_reservation_param
    from basket b 
    where b.id  = basket_id_in;


-- jesli istnieje stock dla produktu w magazynie
if count_product_is_avaiable = 1 then
-- pobierz qty z nowego mag
    select
    QUANTITY 
    into
    new_qty
from
    stockitem s
where
    PRODUCT_ID = product_id_in
    and MAGAZINE_ID = mag_id_param;

-- pobierz qty ze starego magazynu
    select QUANTITY 
    into old_qty
    from basket_items bi 
    where bi.id = item_basket_id_in;

-- jesli qty z nowego jest wieksze badz rowne qty ze starego
    if new_qty >= old_qty then
 
         if basket_reservation_param = 1 then
        -- jesli ma to ja usun przez procedure clear_reservations
         call clear_reservations(stock_id_param, reserved_qty_pqram, basket_id_in);
         end if;

     -- update basketitem : ustaw nowy stock_item_id
     -- pobierz nowy stock id dla nowego magazynu
     select ID
     into new_stock_id
     from 
     stockitem s
     where s.MAGAZINE_ID = mag_id_param
     and PRODUCT_ID = product_id_in;
     
     -- update basket item ustaw nowy stock item 
     update basket_items 
     set stock_item_id = new_stock_id 
     where id = item_basket_id_in;
 -- zmień adres na nowy w basket
    update basket 
    set addresess_id = address_id_in
    where id = basket_id_in;
 -- zmien magazyn na nowy w basket
    update basket 
    set mag_id = mag_id_param
    where id = basket_id_in;
     select 1
     into value_out
     from dual;
    end if; 

    if  new_qty < old_qty then
     if basket_reservation_param = 1 then
        -- jesli ma to ja usun przez procedure clear_reservations
         call clear_reservations(stock_id_param, reserved_qty_pqram, basket_id_in);
         end if;
--      dorobic obsluge przeniesienia mniejszej ilosci
--      narazie jest usuwane ale w przyszlosci dorobic przeniesienie mniejszej ilosci
      delete from basket_items
    where id = item_basket_id_in
    and basket_id = basket_id_in;
         select 3
        into value_out
        from dual;
    end if;

 
 end if;
 if count_product_is_avaiable = 0 then
     if basket_reservation_param = 1 then
        -- jesli ma to ja usun przez procedure clear_reservations
         call clear_reservations(stock_id_param, reserved_qty_pqram, basket_id_in);
         end if;
    delete from basket_items
    where id = item_basket_id_in
    and basket_id = basket_id_in;

         select 3
         into value_out
         from dual;  
 end if;
 
 return value_out;
 end$$

CREATE DEFINER=`root`@`localhost` FUNCTION `check_active_orders` (`user_id_in` BIGINT(20)) RETURNS INT(11)  begin
    declare order_count int(11);

SELECT COUNT(*)
     INTO order_count
     FROM orders o  
     where o.status <> 4
     and o.customer_id = user_id_in;
   RETURN order_count;
END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `get_lat_from_address` (`basket_id_in` BIGINT(20)) RETURNS VARCHAR(100) CHARSET utf8mb4  begin
    declare long_out varchar(100);
    
    
    select a.LATIDUTE
    into long_out
    from 
basket b  
join store s 
on b.mag_id = s.ID 
join addresses a 
on s.ADDRESS = a.ID 
where b.id = basket_id_in;
    return long_out;
END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `get_long_from_address` (`basket_id_in` BIGINT(20)) RETURNS VARCHAR(100) CHARSET utf8mb4  begin
    declare long_out varchar(100);
    
    
    select a.LONGTITIUDE
    into long_out
    from 
basket b  
join store s 
on b.mag_id = s.ID 
join addresses a 
on s.ADDRESS = a.ID 
where b.id = basket_id_in;
    return long_out;
END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `get_mag_by_basket_id` (`user_id_in` BIGINT(20)) RETURNS BIGINT(20)  begin
    declare mag_id_out bigint(20);

    select mag_id
    into mag_id_out
    from basket b 
    where customer_id = user_id_in;

    return mag_id_out;
end$$

CREATE DEFINER=`root`@`localhost` FUNCTION `give_count_active_employee` () RETURNS INT(11)  begin
	declare count_employee_active INT;

SELECT COUNT(*)
        INTO count_employee_active
        FROM Employee
       WHERE ACTIVE = 'T';

      RETURN count_employee_active;
END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `give_count_employee` () RETURNS INT(11)  begin
	declare employee_count int;

SELECT COUNT(*)
     INTO employee_count
     FROM Employee;
   RETURN employee_count;
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `addresses`
--

CREATE TABLE `addresses` (
  `ID` bigint(20) NOT NULL,
  `STREET` varchar(100) NOT NULL,
  `STREET_NUMBER` varchar(100) NOT NULL,
  `DOOR_NUMBER` varchar(100) DEFAULT NULL,
  `FLOR` varchar(20) DEFAULT NULL,
  `LATIDUTE` varchar(100) DEFAULT NULL,
  `LONGTITIUDE` varchar(100) DEFAULT NULL,
  `POSTAL_CODE` varchar(20) DEFAULT NULL,
  `MESSAGE` varchar(100) DEFAULT NULL,
  `CITY` varchar(100) NOT NULL,
  `MAG_ID` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Zrzut danych tabeli `addresses`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `basket`
--

CREATE TABLE `basket` (
  `id` bigint(20) NOT NULL,
  `customer_id` bigint(20) DEFAULT NULL,
  `addresess_id` bigint(20) DEFAULT NULL,
  `mag_id` bigint(20) DEFAULT 3,
  `ordered` tinyint(1) NOT NULL DEFAULT 0,
  `order_id` bigint(20) DEFAULT NULL,
  `reserved_stock` tinyint(1) DEFAULT 0,
  `reserved_stock_until` timestamp NULL DEFAULT NULL,
  `distanse` varchar(100) DEFAULT NULL,
  `total_weight` int(11) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Zrzut danych tabeli `basket`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `basket_items`
--

CREATE TABLE `basket_items` (
  `id` bigint(20) NOT NULL,
  `basket_id` bigint(20) DEFAULT NULL,
  `stock_item_id` bigint(20) DEFAULT NULL,
  `quantity` int(11) DEFAULT NULL,
  `price` double DEFAULT NULL,
  `reserved_qty` int(11) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Zastąpiona struktura widoku `basket_item_view`
-- (Zobacz poniżej rzeczywisty widok)
--
CREATE TABLE `basket_item_view` (
`basket_id` bigint(20)
,`stock_item_id` bigint(20)
,`quantity` int(11)
,`PRICE` double
,`RESERVED_QUANTITY` int(11)
,`ID` bigint(20)
,`WEIGHT` int(11)
,`Image` varchar(300)
,`NAME` varchar(100)
,`DESCRIPTION` varchar(100)
,`PRICE_BEFORE_PROMO` double
,`quantity_on_stock` int(11)
);

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `categorytree`
--

CREATE TABLE `categorytree` (
  `ID` bigint(20) NOT NULL,
  `NAME` varchar(100) NOT NULL,
  `PARENT_ID` int(11) DEFAULT NULL,
  `IS_ACTIVE` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Zrzut danych tabeli `categorytree`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `contractor`
--

CREATE TABLE `contractor` (
  `ID` bigint(20) NOT NULL,
  `NAME` varchar(100) NOT NULL,
  `ADDRESS` varchar(100) NOT NULL,
  `CITY` varchar(100) NOT NULL,
  `POSTALCODE` varchar(100) NOT NULL,
  `PHONE` varchar(20) NOT NULL,
  `NIP` varchar(100) NOT NULL,
  `EMAIL` varchar(100) NOT NULL,
  `CONTRACTORTYPE` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Zrzut danych tabeli `contractor`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `contractor_type`
--

CREATE TABLE `contractor_type` (
  `ID` int(11) NOT NULL,
  `TYPE` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Zrzut danych tabeli `contractor_type`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `files`
--

CREATE TABLE `files` (
  `ID` bigint(20) NOT NULL,
  `FILENAME` varchar(100) DEFAULT NULL,
  `FILETYPE` varchar(100) DEFAULT NULL,
  `DATA` longblob DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Zrzut danych tabeli `files`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `menu`
--

CREATE TABLE `menu` (
  `id` bigint(20) NOT NULL,
  `cocktail_name` varchar(100) DEFAULT NULL,
  `price` double DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Zrzut danych tabeli `menu`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `orders`
--

CREATE TABLE `orders` (
  `id` bigint(20) NOT NULL,
  `amount` float DEFAULT 0,
  `customer_id` bigint(20) NOT NULL,
  `picker_id` bigint(20) DEFAULT NULL,
  `delivery_courier_id` bigint(20) DEFAULT NULL,
  `delivery_cost` float NOT NULL,
  `discount` float NOT NULL DEFAULT 0,
  `address_id` bigint(20) NOT NULL,
  `mag_id` bigint(20) NOT NULL,
  `status` int(11) DEFAULT NULL,
  `payment_status` int(11) DEFAULT NULL,
  `slient_delivery` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Zrzut danych tabeli `orders`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `order_items`
--

CREATE TABLE `order_items` (
  `id` bigint(20) NOT NULL,
  `price` double DEFAULT NULL,
  `quantity` int(11) DEFAULT NULL,
  `order_id` bigint(20) DEFAULT NULL,
  `stock_item_id` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Zrzut danych tabeli `order_items`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `products`
--

CREATE TABLE `products` (
  `ID` bigint(20) NOT NULL,
  `EAN` varchar(20) NOT NULL,
  `UNIT` bigint(20) DEFAULT NULL,
  `IS_ACTIVE` tinyint(1) NOT NULL DEFAULT 0,
  `CATEGORY` bigint(20) DEFAULT NULL,
  `NAME` varchar(100) NOT NULL,
  `DESCRIPTION` varchar(100) DEFAULT NULL,
  `SUBCATEGORY` bigint(20) DEFAULT NULL,
  `PHOTO` bigint(20) DEFAULT 1,
  `WEIGHT` int(11) DEFAULT 0,
  `Image` varchar(300) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Zrzut danych tabeli `products`
--


--
-- Wyzwalacze `products`
--
DELIMITER $$
CREATE TRIGGER `set_defoult_photo` BEFORE INSERT ON `products` FOR EACH ROW BEGIN
   SET NEW.photo = 1;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Zastąpiona struktura widoku `reserved_qty_to_unlock_view`
-- (Zobacz poniżej rzeczywisty widok)
--
CREATE TABLE `reserved_qty_to_unlock_view` (
`basket_id` bigint(20)
,`basket_item_id` bigint(20)
,`stock_item_id` bigint(20)
,`quantity` int(11)
,`reserved_qty` int(11)
);

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `settings`
--

CREATE TABLE `settings` (
  `ID` bigint(20) NOT NULL,
  `SETTING_NAME` varchar(100) NOT NULL,
  `SETTING_VALUE` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Zrzut danych tabeli `settings`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `sliders`
--

CREATE TABLE `sliders` (
  `id` bigint(20) NOT NULL,
  `url` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Zrzut danych tabeli `sliders`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `stockitem`
--

CREATE TABLE `stockitem` (
  `ID` bigint(20) NOT NULL,
  `MAGAZINE_ID` bigint(20) NOT NULL,
  `PRODUCT_ID` bigint(20) NOT NULL,
  `QUANTITY` int(11) DEFAULT 0,
  `PRICE` double DEFAULT 0,
  `NEW` tinyint(1) DEFAULT 0,
  `HIT` tinyint(1) DEFAULT 0,
  `PROMO` tinyint(1) DEFAULT 0,
  `COLD` tinyint(1) DEFAULT 0,
  `ACTIVE` tinyint(1) DEFAULT 0,
  `RESERVED_QUANTITY` int(11) DEFAULT 0,
  `PRICE_BEFORE_PROMO` double DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Zrzut danych tabeli `stockitem`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `store`
--

CREATE TABLE `store` (
  `ID` bigint(20) NOT NULL,
  `ADDRESS` bigint(20) NOT NULL,
  `ACTIVE` tinyint(1) DEFAULT NULL,
  `DEFOULT` tinyint(1) NOT NULL,
  `COORDINATES` longtext DEFAULT NULL,
  `OPEN_FROM` varchar(20) NOT NULL,
  `OPEN_TO` varchar(20) NOT NULL,
  `TEMPORARYAVAIABLE` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Zrzut danych tabeli `store`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `units`
--

CREATE TABLE `units` (
  `ID` bigint(20) NOT NULL,
  `NAME` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Zrzut danych tabeli `units`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `users`
--

CREATE TABLE `users` (
  `ID` bigint(20) NOT NULL,
  `LOGIN` varchar(20) DEFAULT NULL,
  `PASSWORD` varchar(60) NOT NULL,
  `ROLE` varchar(100) NOT NULL,
  `ACTIVE` varchar(10) DEFAULT NULL,
  `is_employee` tinyint(1) NOT NULL DEFAULT 0,
  `email` varchar(100) DEFAULT NULL,
  `is_vip` tinyint(1) DEFAULT 0,
  `is_banned` tinyint(1) DEFAULT 0,
  `is_fraud` tinyint(1) DEFAULT 0,
  `phone` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Zrzut danych tabeli `users`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `user_addresses`
--

CREATE TABLE `user_addresses` (
  `ID` bigint(20) NOT NULL,
  `USER_ID` bigint(20) NOT NULL,
  `ADDRESS_ID` bigint(20) NOT NULL,
  `IS_CURRENT` tinyint(1) NOT NULL DEFAULT 0,
  `NAME` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Zrzut danych tabeli `user_addresses`
--


-- --------------------------------------------------------

--
-- Zastąpiona struktura widoku `user_addresses_view`
-- (Zobacz poniżej rzeczywisty widok)
--
CREATE TABLE `user_addresses_view` (
`USER_ID` bigint(20)
,`LOGIN` varchar(20)
,`ID` bigint(20)
,`ADDRESS_ID` bigint(20)
,`IS_CURRENT` tinyint(1)
,`STREET` varchar(100)
,`STREET_NUMBER` varchar(100)
,`DOOR_NUMBER` varchar(100)
,`FLOR` varchar(20)
,`POSTAL_CODE` varchar(20)
,`MESSAGE` varchar(100)
,`CITY` varchar(100)
,`MAG_ID` bigint(20)
);

-- --------------------------------------------------------

--
-- Struktura widoku `basket_item_view`
--
DROP TABLE IF EXISTS `basket_item_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `basket_item_view`  AS SELECT `bi`.`basket_id` AS `basket_id`, `bi`.`stock_item_id` AS `stock_item_id`, `bi`.`quantity` AS `quantity`, `s`.`PRICE` AS `PRICE`, `s`.`RESERVED_QUANTITY` AS `RESERVED_QUANTITY`, `p`.`ID` AS `ID`, `p`.`WEIGHT` AS `WEIGHT`, `p`.`Image` AS `Image`, `p`.`NAME` AS `NAME`, `p`.`DESCRIPTION` AS `DESCRIPTION`, `s`.`PRICE_BEFORE_PROMO` AS `PRICE_BEFORE_PROMO`, `s`.`QUANTITY` AS `quantity_on_stock` FROM (((`basket_items` `bi` join `stockitem` `s` on(`bi`.`stock_item_id` = `s`.`ID`)) join `products` `p` on(`s`.`PRODUCT_ID` = `p`.`ID`)) join `basket` `b` on(`b`.`id` = `bi`.`basket_id`))  ;

-- --------------------------------------------------------

--
-- Struktura widoku `reserved_qty_to_unlock_view`
--
DROP TABLE IF EXISTS `reserved_qty_to_unlock_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `reserved_qty_to_unlock_view`  AS SELECT `b`.`id` AS `basket_id`, `bi`.`id` AS `basket_item_id`, `bi`.`stock_item_id` AS `stock_item_id`, `bi`.`quantity` AS `quantity`, `bi`.`reserved_qty` AS `reserved_qty` FROM (`basket_items` `bi` join `basket` `b` on(`bi`.`basket_id` = `b`.`id`)) WHERE `b`.`reserved_stock_until` < current_timestamp() AND `bi`.`reserved_qty` > 00  ;

-- --------------------------------------------------------

--
-- Struktura widoku `user_addresses_view`
--
DROP TABLE IF EXISTS `user_addresses_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `user_addresses_view`  AS SELECT `ua`.`USER_ID` AS `USER_ID`, `u`.`LOGIN` AS `LOGIN`, `ua`.`ID` AS `ID`, `ua`.`ADDRESS_ID` AS `ADDRESS_ID`, `ua`.`IS_CURRENT` AS `IS_CURRENT`, `a`.`STREET` AS `STREET`, `a`.`STREET_NUMBER` AS `STREET_NUMBER`, `a`.`DOOR_NUMBER` AS `DOOR_NUMBER`, `a`.`FLOR` AS `FLOR`, `a`.`POSTAL_CODE` AS `POSTAL_CODE`, `a`.`MESSAGE` AS `MESSAGE`, `a`.`CITY` AS `CITY`, `a`.`MAG_ID` AS `MAG_ID` FROM ((`user_addresses` `ua` join `addresses` `a`) join `users` `u` on(`ua`.`ADDRESS_ID` = `a`.`ID` and `u`.`ID` = `ua`.`USER_ID`))  ;

--
-- Indeksy dla zrzutów tabel
--

--
-- Indeksy dla tabeli `addresses`
--
ALTER TABLE `addresses`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `addresses_FK` (`MAG_ID`);

--
-- Indeksy dla tabeli `basket`
--
ALTER TABLE `basket`
  ADD PRIMARY KEY (`id`),
  ADD KEY `basket_FK` (`customer_id`),
  ADD KEY `basket_FK_1` (`addresess_id`),
  ADD KEY `basket_FK_2` (`mag_id`);

--
-- Indeksy dla tabeli `basket_items`
--
ALTER TABLE `basket_items`
  ADD PRIMARY KEY (`id`),
  ADD KEY `backet_items_FK` (`basket_id`),
  ADD KEY `backet_items_FK_1` (`stock_item_id`);

--
-- Indeksy dla tabeli `categorytree`
--
ALTER TABLE `categorytree`
  ADD PRIMARY KEY (`ID`),
  ADD UNIQUE KEY `categorytree_un` (`NAME`);

--
-- Indeksy dla tabeli `contractor`
--
ALTER TABLE `contractor`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `contractor_FK` (`CONTRACTORTYPE`);

--
-- Indeksy dla tabeli `contractor_type`
--
ALTER TABLE `contractor_type`
  ADD PRIMARY KEY (`ID`);

--
-- Indeksy dla tabeli `files`
--
ALTER TABLE `files`
  ADD PRIMARY KEY (`ID`);

--
-- Indeksy dla tabeli `menu`
--
ALTER TABLE `menu`
  ADD PRIMARY KEY (`id`);

--
-- Indeksy dla tabeli `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`id`),
  ADD KEY `NewTable_FK` (`customer_id`),
  ADD KEY `newtable_FK_0` (`picker_id`),
  ADD KEY `newtable_FK_1` (`delivery_courier_id`),
  ADD KEY `newtable_FK_3` (`mag_id`),
  ADD KEY `orders_FK` (`address_id`);

--
-- Indeksy dla tabeli `order_items`
--
ALTER TABLE `order_items`
  ADD PRIMARY KEY (`id`);

--
-- Indeksy dla tabeli `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`ID`),
  ADD UNIQUE KEY `products_un` (`EAN`),
  ADD KEY `products_FK` (`PHOTO`),
  ADD KEY `products_FK_1` (`SUBCATEGORY`),
  ADD KEY `products_FK_2` (`CATEGORY`),
  ADD KEY `products_FK_3` (`UNIT`);

--
-- Indeksy dla tabeli `settings`
--
ALTER TABLE `settings`
  ADD PRIMARY KEY (`ID`),
  ADD UNIQUE KEY `SETTINGS_un` (`SETTING_NAME`);

--
-- Indeksy dla tabeli `sliders`
--
ALTER TABLE `sliders`
  ADD PRIMARY KEY (`id`);

--
-- Indeksy dla tabeli `stockitem`
--
ALTER TABLE `stockitem`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `STOCKITEM_FK` (`MAGAZINE_ID`),
  ADD KEY `STOCKITEM_FK_1` (`PRODUCT_ID`);

--
-- Indeksy dla tabeli `store`
--
ALTER TABLE `store`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `STORE_FK` (`ADDRESS`);

--
-- Indeksy dla tabeli `units`
--
ALTER TABLE `units`
  ADD PRIMARY KEY (`ID`);

--
-- Indeksy dla tabeli `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`ID`),
  ADD UNIQUE KEY `users_un` (`LOGIN`),
  ADD UNIQUE KEY `users_un_email` (`email`),
  ADD UNIQUE KEY `users_un_phone` (`phone`);

--
-- Indeksy dla tabeli `user_addresses`
--
ALTER TABLE `user_addresses`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `user_addresses_FK` (`USER_ID`),
  ADD KEY `user_addresses_FK_1` (`ADDRESS_ID`);

--
-- AUTO_INCREMENT dla zrzuconych tabel
--

--
-- AUTO_INCREMENT dla tabeli `addresses`
--
ALTER TABLE `addresses`
  MODIFY `ID` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=41;

--
-- AUTO_INCREMENT dla tabeli `basket`
--
ALTER TABLE `basket`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=34;

--
-- AUTO_INCREMENT dla tabeli `basket_items`
--
ALTER TABLE `basket_items`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=494;

--
-- AUTO_INCREMENT dla tabeli `categorytree`
--
ALTER TABLE `categorytree`
  MODIFY `ID` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=41;

--
-- AUTO_INCREMENT dla tabeli `contractor`
--
ALTER TABLE `contractor`
  MODIFY `ID` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT dla tabeli `contractor_type`
--
ALTER TABLE `contractor_type`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT dla tabeli `files`
--
ALTER TABLE `files`
  MODIFY `ID` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT dla tabeli `menu`
--
ALTER TABLE `menu`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT dla tabeli `orders`
--
ALTER TABLE `orders`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=44;

--
-- AUTO_INCREMENT dla tabeli `order_items`
--
ALTER TABLE `order_items`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;

--
-- AUTO_INCREMENT dla tabeli `products`
--
ALTER TABLE `products`
  MODIFY `ID` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT dla tabeli `settings`
--
ALTER TABLE `settings`
  MODIFY `ID` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT dla tabeli `sliders`
--
ALTER TABLE `sliders`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT dla tabeli `stockitem`
--
ALTER TABLE `stockitem`
  MODIFY `ID` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=48;

--
-- AUTO_INCREMENT dla tabeli `store`
--
ALTER TABLE `store`
  MODIFY `ID` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT dla tabeli `units`
--
ALTER TABLE `units`
  MODIFY `ID` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT dla tabeli `users`
--
ALTER TABLE `users`
  MODIFY `ID` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=59;

--
-- AUTO_INCREMENT dla tabeli `user_addresses`
--
ALTER TABLE `user_addresses`
  MODIFY `ID` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=77;

--
-- Ograniczenia dla zrzutów tabel
--

--
-- Ograniczenia dla tabeli `addresses`
--
ALTER TABLE `addresses`
  ADD CONSTRAINT `addresses_FK` FOREIGN KEY (`MAG_ID`) REFERENCES `store` (`ID`);

--
-- Ograniczenia dla tabeli `basket`
--
ALTER TABLE `basket`
  ADD CONSTRAINT `basket_FK` FOREIGN KEY (`customer_id`) REFERENCES `users` (`ID`),
  ADD CONSTRAINT `basket_FK_1` FOREIGN KEY (`addresess_id`) REFERENCES `addresses` (`ID`),
  ADD CONSTRAINT `basket_FK_2` FOREIGN KEY (`mag_id`) REFERENCES `store` (`ID`);

--
-- Ograniczenia dla tabeli `basket_items`
--
ALTER TABLE `basket_items`
  ADD CONSTRAINT `backet_items_FK` FOREIGN KEY (`basket_id`) REFERENCES `basket` (`id`),
  ADD CONSTRAINT `backet_items_FK_1` FOREIGN KEY (`stock_item_id`) REFERENCES `stockitem` (`ID`);

--
-- Ograniczenia dla tabeli `contractor`
--
ALTER TABLE `contractor`
  ADD CONSTRAINT `contractor_FK` FOREIGN KEY (`CONTRACTORTYPE`) REFERENCES `contractor_type` (`ID`);

--
-- Ograniczenia dla tabeli `orders`
--
ALTER TABLE `orders`
  ADD CONSTRAINT `NewTable_FK` FOREIGN KEY (`customer_id`) REFERENCES `users` (`ID`),
  ADD CONSTRAINT `newtable_FK_0` FOREIGN KEY (`picker_id`) REFERENCES `users` (`ID`),
  ADD CONSTRAINT `newtable_FK_1` FOREIGN KEY (`delivery_courier_id`) REFERENCES `users` (`ID`),
  ADD CONSTRAINT `newtable_FK_3` FOREIGN KEY (`mag_id`) REFERENCES `store` (`ID`),
  ADD CONSTRAINT `orders_FK` FOREIGN KEY (`address_id`) REFERENCES `user_addresses` (`ID`);

--
-- Ograniczenia dla tabeli `products`
--
ALTER TABLE `products`
  ADD CONSTRAINT `products_FK` FOREIGN KEY (`PHOTO`) REFERENCES `files` (`ID`),
  ADD CONSTRAINT `products_FK_1` FOREIGN KEY (`SUBCATEGORY`) REFERENCES `categorytree` (`ID`),
  ADD CONSTRAINT `products_FK_2` FOREIGN KEY (`CATEGORY`) REFERENCES `categorytree` (`ID`),
  ADD CONSTRAINT `products_FK_3` FOREIGN KEY (`UNIT`) REFERENCES `units` (`ID`);

--
-- Ograniczenia dla tabeli `stockitem`
--
ALTER TABLE `stockitem`
  ADD CONSTRAINT `STOCKITEM_FK` FOREIGN KEY (`MAGAZINE_ID`) REFERENCES `store` (`ID`),
  ADD CONSTRAINT `STOCKITEM_FK_1` FOREIGN KEY (`PRODUCT_ID`) REFERENCES `products` (`ID`);

--
-- Ograniczenia dla tabeli `store`
--
ALTER TABLE `store`
  ADD CONSTRAINT `STORE_FK` FOREIGN KEY (`ADDRESS`) REFERENCES `addresses` (`ID`);

--
-- Ograniczenia dla tabeli `user_addresses`
--
ALTER TABLE `user_addresses`
  ADD CONSTRAINT `user_addresses_FK` FOREIGN KEY (`USER_ID`) REFERENCES `users` (`ID`),
  ADD CONSTRAINT `user_addresses_FK_1` FOREIGN KEY (`ADDRESS_ID`) REFERENCES `addresses` (`ID`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
